libgpac.so.12 libgpac12 #MINVER#
* Build-Depends-Package: libgpac-dev
 AVI_close@Base 2.2.1
 AVI_open_output_file@Base 2.2.1
 AVI_set_audio@Base 2.2.1
 AVI_set_video@Base 2.2.1
 AVI_write_audio@Base 2.2.1
 AVI_write_frame@Base 2.2.1
 gf_4cc_parse@Base 2.2.1
 gf_4cc_to_str@Base 2.2.1
 gf_ac3_get_bitrate@Base 2.2.1
 gf_ac3_get_surround_channels@Base 2.2.1
 gf_ac3_get_total_channels@Base 2.2.1
 gf_ac3_parser_bs@Base 2.2.1
 gf_angle_diff@Base 2.2.1
 gf_audio_fmt_all_names@Base 2.2.1
 gf_audio_fmt_all_shortnames@Base 2.2.1
 gf_audio_fmt_bit_depth@Base 2.2.1
 gf_audio_fmt_cicp_enum@Base 2.2.1
 gf_audio_fmt_enum@Base 2.2.1
 gf_audio_fmt_from_isobmf@Base 2.2.1
 gf_audio_fmt_get_cicp_from_layout@Base 2.2.1
 gf_audio_fmt_get_cicp_layout@Base 2.2.1
 gf_audio_fmt_get_dolby_chanmap@Base 2.2.1
 gf_audio_fmt_get_layout_from_cicp@Base 2.2.1
 gf_audio_fmt_get_layout_from_name@Base 2.2.1
 gf_audio_fmt_get_layout_name@Base 2.2.1
 gf_audio_fmt_get_layout_name_from_cicp@Base 2.2.1
 gf_audio_fmt_get_num_channels_from_layout@Base 2.2.1
 gf_audio_fmt_is_planar@Base 2.2.1
 gf_audio_fmt_name@Base 2.2.1
 gf_audio_fmt_parse@Base 2.2.1
 gf_audio_fmt_sname@Base 2.2.1
 gf_audio_fmt_to_isobmf@Base 2.2.1
 gf_av1_get_obu_name@Base 2.2.1
 gf_av1_init_state@Base 2.2.1
 gf_av1_parse_obu@Base 2.2.1
 gf_av1_reset_state@Base 2.2.1
 gf_avc_change_color@Base 2.2.1
 gf_avc_change_par@Base 2.2.1
 gf_avc_get_pps_info@Base 2.2.1
 gf_avc_get_profile_name@Base 2.2.1
 gf_avc_get_sps_info@Base 2.2.1
 gf_avc_hevc_get_chroma_format_name@Base 2.2.1
 gf_avc_parse_nalu@Base 2.2.1
 gf_avc_read_pps@Base 2.2.1
 gf_avc_read_pps_bs@Base 2.2.1
 gf_avc_read_sps@Base 2.2.1
 gf_avc_read_sps_bs@Base 2.2.1
 gf_base16_decode@Base 2.2.1
 gf_base16_encode@Base 2.2.1
 gf_base64_decode@Base 2.2.1
 gf_base64_encode@Base 2.2.1
 gf_bbox_equal@Base 2.2.1
 gf_bbox_from_rect@Base 2.2.1
 gf_bbox_get_vertices@Base 2.2.1
 gf_bbox_grow_point@Base 2.2.1
 gf_bbox_plane_relation@Base 2.2.1
 gf_bbox_point_inside@Base 2.2.1
 gf_bbox_refresh@Base 2.2.1
 gf_bbox_union@Base 2.2.1
 gf_bifs_decode_au@Base 2.2.1
 gf_bifs_decode_command_list@Base 2.2.1
 gf_bifs_decode_has_conditionnals@Base 2.2.1
 gf_bifs_decoder_configure_stream@Base 2.2.1
 gf_bifs_decoder_del@Base 2.2.1
 gf_bifs_decoder_new@Base 2.2.1
 gf_bifs_encode_au@Base 2.2.1
 gf_bifs_encoder_del@Base 2.2.1
 gf_bifs_encoder_get_config@Base 2.2.1
 gf_bifs_encoder_get_rap@Base 2.2.1
 gf_bifs_encoder_get_version@Base 2.2.1
 gf_bifs_encoder_new@Base 2.2.1
 gf_bifs_encoder_new_stream@Base 2.2.1
 gf_bifs_encoder_set_source_url@Base 2.2.1
 gf_bifs_get_aq_info@Base 2.2.1
 gf_bifs_get_child_table@Base 2.2.1
 gf_bin128_parse@Base 2.2.1
 gf_blob_get@Base 2.2.1
 gf_blob_register@Base 2.2.1
 gf_blob_release@Base 2.2.1
 gf_blob_unregister@Base 2.2.1
 gf_bs_align@Base 2.2.1
 gf_bs_available@Base 2.2.1
 gf_bs_bits_available@Base 2.2.1
 gf_bs_del@Base 2.2.1
 gf_bs_enable_emulation_byte_removal@Base 2.2.1
 gf_bs_flush@Base 2.2.1
 gf_bs_from_file@Base 2.2.1
 gf_bs_get_bit_offset@Base 2.2.1
 gf_bs_get_bit_position@Base 2.2.1
 gf_bs_get_content@Base 2.2.1
 gf_bs_get_content_no_truncate@Base 2.2.1
 gf_bs_get_emulation_byte_removed@Base 2.2.1
 gf_bs_get_position@Base 2.2.1
 gf_bs_get_refreshed_size@Base 2.2.1
 gf_bs_get_size@Base 2.2.1
 gf_bs_insert_data@Base 2.2.1
 gf_bs_new@Base 2.2.1
 gf_bs_peek_bits@Base 2.2.1
 gf_bs_read_bit@Base 2.2.1
 gf_bs_read_data@Base 2.2.1
 gf_bs_read_double@Base 2.2.1
 gf_bs_read_float@Base 2.2.1
 gf_bs_read_int@Base 2.2.1
 gf_bs_read_long_int@Base 2.2.1
 gf_bs_read_u16@Base 2.2.1
 gf_bs_read_u16_le@Base 2.2.1
 gf_bs_read_u24@Base 2.2.1
 gf_bs_read_u32@Base 2.2.1
 gf_bs_read_u32_le@Base 2.2.1
 gf_bs_read_u64@Base 2.2.1
 gf_bs_read_u64_le@Base 2.2.1
 gf_bs_read_u8@Base 2.2.1
 gf_bs_read_utf8@Base 2.2.1
 gf_bs_read_vluimsbf5@Base 2.2.1
 gf_bs_seek@Base 2.2.1
 gf_bs_set_eos_callback@Base 2.2.1
 gf_bs_skip_bytes@Base 2.2.1
 gf_bs_transfer@Base 2.2.1
 gf_bs_truncate@Base 2.2.1
 gf_bs_write_byte@Base 2.2.1
 gf_bs_write_data@Base 2.2.1
 gf_bs_write_double@Base 2.2.1
 gf_bs_write_float@Base 2.2.1
 gf_bs_write_int@Base 2.2.1
 gf_bs_write_long_int@Base 2.2.1
 gf_bs_write_u16@Base 2.2.1
 gf_bs_write_u16_le@Base 2.2.1
 gf_bs_write_u24@Base 2.2.1
 gf_bs_write_u32@Base 2.2.1
 gf_bs_write_u32_le@Base 2.2.1
 gf_bs_write_u64@Base 2.2.1
 gf_bs_write_u64_le@Base 2.2.1
 gf_bs_write_u8@Base 2.2.1
 gf_bs_write_utf8@Base 2.2.1
 gf_calloc@Base 2.2.1
 gf_cfg_del@Base 2.2.1
 gf_cfg_del_section@Base 2.2.1
 gf_cfg_discard_changes@Base 2.2.1
 gf_cfg_force_new@Base 2.2.1
 gf_cfg_get_filename@Base 2.2.1
 gf_cfg_get_key@Base 2.2.1
 gf_cfg_get_key_count@Base 2.2.1
 gf_cfg_get_key_name@Base 2.2.1
 gf_cfg_get_section_count@Base 2.2.1
 gf_cfg_get_section_name@Base 2.2.1
 gf_cfg_new@Base 2.2.1
 gf_cfg_save@Base 2.2.1
 gf_cfg_set_key@Base 2.2.1
 gf_cicp_color_matrix_all_names@Base 2.2.1
 gf_cicp_color_matrix_name@Base 2.2.1
 gf_cicp_color_primaries_all_names@Base 2.2.1
 gf_cicp_color_primaries_name@Base 2.2.1
 gf_cicp_color_transfer_all_names@Base 2.2.1
 gf_cicp_color_transfer_name@Base 2.2.1
 gf_cicp_parse_color_matrix@Base 2.2.1
 gf_cicp_parse_color_primaries@Base 2.2.1
 gf_cicp_parse_color_transfer@Base 2.2.1
 gf_clock_time@Base 2.2.1
 gf_closest_point_to_line@Base 2.2.1
 gf_cmx_apply@Base 2.2.1
 gf_cmx_apply_argb@Base 2.2.1
 gf_cmx_apply_fixed@Base 2.2.1
 gf_cmx_apply_wide@Base 2.2.1
 gf_cmx_copy@Base 2.2.1
 gf_cmx_init@Base 2.2.1
 gf_cmx_multiply@Base 2.2.1
 gf_cmx_set@Base 2.2.1
 gf_codec_id_from_isobmf@Base 2.2.1
 gf_codecid_4cc_type@Base 2.2.1
 gf_codecid_alt@Base 2.2.1
 gf_codecid_enum@Base 2.2.1
 gf_codecid_file_ext@Base 2.2.1
 gf_codecid_from_oti@Base 2.2.1
 gf_codecid_has_unframer@Base 2.2.1
 gf_codecid_mime@Base 2.2.1
 gf_codecid_name@Base 2.2.1
 gf_codecid_oti@Base 2.2.1
 gf_codecid_parse@Base 2.2.1
 gf_codecid_type@Base 2.2.1
 gf_color_enum@Base 2.2.1
 gf_color_get_name@Base 2.2.1
 gf_color_parse@Base 2.2.1
 gf_crc_32@Base 2.2.1
 gf_creds_check_membership@Base 2.2.1
 gf_creds_check_password@Base 2.2.1
 gf_crypt_close@Base 2.2.1
 gf_crypt_decrypt@Base 2.2.1
 gf_crypt_encrypt@Base 2.2.1
 gf_crypt_file@Base 2.2.1
 gf_crypt_fragment@Base 2.2.1
 gf_crypt_get_IV@Base 2.2.1
 gf_crypt_init@Base 2.2.1
 gf_crypt_open@Base 2.2.1
 gf_crypt_set_IV@Base 2.2.1
 gf_crypt_set_key@Base 2.2.1
 gf_dash_all_groups_done@Base 2.2.1
 gf_dash_close@Base 2.2.1
 gf_dash_debug_groups@Base 2.2.1
 gf_dash_del@Base 2.2.1
 gf_dash_disable_low_quality_tiles@Base 2.2.1
 gf_dash_disable_speed_adaptation@Base 2.2.1
 gf_dash_enable_group_selection@Base 2.2.1
 gf_dash_enable_single_range_llhls@Base 2.2.1
 gf_dash_enable_utc_drift_compensation@Base 2.2.1
 gf_dash_get_automatic_switching@Base 2.2.1
 gf_dash_get_dependent_group_index@Base 2.2.1
 gf_dash_get_duration@Base 2.2.1
 gf_dash_get_group_count@Base 2.2.1
 gf_dash_get_group_done@Base 2.2.1
 gf_dash_get_group_udta@Base 2.2.1
 gf_dash_get_info@Base 2.2.1
 gf_dash_get_min_buffer_time@Base 2.2.1
 gf_dash_get_period_duration@Base 2.2.1
 gf_dash_get_period_start@Base 2.2.1
 gf_dash_get_period_switch_status@Base 2.2.1
 gf_dash_get_tile_adaptation_mode@Base 2.2.1
 gf_dash_get_timeshift_buffer_pos@Base 2.2.1
 gf_dash_get_url@Base 2.2.1
 gf_dash_get_utc_drift_estimate@Base 2.2.1
 gf_dash_group_check_bandwidth@Base 2.2.1
 gf_dash_group_discard_segment@Base 2.2.1
 gf_dash_group_enum_descriptor@Base 2.2.1
 gf_dash_group_get_active_quality@Base 2.2.1
 gf_dash_group_get_as_id@Base 2.2.1
 gf_dash_group_get_audio_channels@Base 2.2.1
 gf_dash_group_get_id@Base 2.2.1
 gf_dash_group_get_language@Base 2.2.1
 gf_dash_group_get_next_segment_location@Base 2.2.1
 gf_dash_group_get_num_components@Base 2.2.1
 gf_dash_group_get_num_groups_depending_on@Base 2.2.1
 gf_dash_group_get_num_qualities@Base 2.2.1
 gf_dash_group_get_presentation_time_offset@Base 2.2.1
 gf_dash_group_get_quality_info@Base 2.2.1
 gf_dash_group_get_representation_id@Base 2.2.1
 gf_dash_group_get_segment_duration@Base 2.2.1
 gf_dash_group_get_segment_init_keys@Base 2.2.1
 gf_dash_group_get_segment_init_url@Base 2.2.1
 gf_dash_group_get_segment_mime@Base 2.2.1
 gf_dash_group_get_srd_info@Base 2.2.1
 gf_dash_group_get_srd_max_size_info@Base 2.2.1
 gf_dash_group_get_start_range@Base 2.2.1
 gf_dash_group_get_template@Base 2.2.1
 gf_dash_group_get_time_shift_buffer_depth@Base 2.2.1
 gf_dash_group_get_video_info@Base 2.2.1
 gf_dash_group_has_dependent_group@Base 2.2.1
 gf_dash_group_loop_detected@Base 2.2.1
 gf_dash_group_next_seg_info@Base 2.2.1
 gf_dash_group_seek@Base 2.2.1
 gf_dash_group_segment_switch_forced@Base 2.2.1
 gf_dash_group_select@Base 2.2.1
 gf_dash_group_select_quality@Base 2.2.1
 gf_dash_group_set_buffer_levels@Base 2.2.1
 gf_dash_group_set_codec_stat@Base 2.2.1
 gf_dash_group_set_max_buffer_playout@Base 2.2.1
 gf_dash_group_set_quality_degradation_hint@Base 2.2.1
 gf_dash_group_set_visible_rect@Base 2.2.1
 gf_dash_groups_set_language@Base 2.2.1
 gf_dash_ignore_xlink@Base 2.2.1
 gf_dash_in_last_period@Base 2.2.1
 gf_dash_in_period_setup@Base 2.2.1
 gf_dash_is_dynamic_mpd@Base 2.2.1
 gf_dash_is_group_selectable@Base 2.2.1
 gf_dash_is_group_selected@Base 2.2.1
 gf_dash_is_in_setup@Base 2.2.1
 gf_dash_is_m3u8@Base 2.2.1
 gf_dash_is_running@Base 2.2.1
 gf_dash_is_smooth_streaming@Base 2.2.1
 gf_dash_new@Base 2.2.1
 gf_dash_open@Base 2.2.1
 gf_dash_override_ntp@Base 2.2.1
 gf_dash_request_period_switch@Base 2.2.1
 gf_dash_seek@Base 2.2.1
 gf_dash_set_agressive_adaptation@Base 2.2.1
 gf_dash_set_algo@Base 2.2.1
 gf_dash_set_algo_custom@Base 2.2.1
 gf_dash_set_auto_switch@Base 2.2.1
 gf_dash_set_automatic_switching@Base 2.2.1
 gf_dash_set_chaining_mode@Base 2.2.1
 gf_dash_set_group_done@Base 2.2.1
 gf_dash_set_group_udta@Base 2.2.1
 gf_dash_set_low_latency_mode@Base 2.2.1
 gf_dash_set_max_resolution@Base 2.2.1
 gf_dash_set_min_timeout_between_404@Base 2.2.1
 gf_dash_set_period_xlink_query_string@Base 2.2.1
 gf_dash_set_route_ast_shift@Base 2.2.1
 gf_dash_set_segment_expiration_threshold@Base 2.2.1
 gf_dash_set_speed@Base 2.2.1
 gf_dash_set_suggested_presentation_delay@Base 2.2.1
 gf_dash_set_switching_probe_count@Base 2.2.1
 gf_dash_set_tile_adaptation_mode@Base 2.2.1
 gf_dash_set_timeshift@Base 2.2.1
 gf_dash_set_user_buffer@Base 2.2.1
 gf_dash_set_utc_shift@Base 2.2.1
 gf_dash_split_adaptation_sets@Base 2.2.1
 gf_dash_switch_quality@Base 2.2.1
 gf_dasher_add_base_url@Base 2.2.1
 gf_dasher_add_input@Base 2.2.1
 gf_dasher_clean_inputs@Base 2.2.1
 gf_dasher_configure_isobmf_default@Base 2.2.1
 gf_dasher_del@Base 2.2.1
 gf_dasher_enable_cached_inputs@Base 2.2.1
 gf_dasher_enable_loop_inputs@Base 2.2.1
 gf_dasher_enable_memory_fragmenting@Base 2.2.1
 gf_dasher_enable_rap_splitting@Base 2.2.1
 gf_dasher_enable_real_time@Base 2.2.1
 gf_dasher_enable_segment_timeline@Base 2.2.1
 gf_dasher_enable_sidx@Base 2.2.1
 gf_dasher_enable_single_file@Base 2.2.1
 gf_dasher_enable_single_segment@Base 2.2.1
 gf_dasher_enable_url_template@Base 2.2.1
 gf_dasher_enable_utc_ref@Base 2.2.1
 gf_dasher_keep_source_utc@Base 2.2.1
 gf_dasher_new@Base 2.2.1
 gf_dasher_next_update_time@Base 2.2.1
 gf_dasher_print_session_info@Base 2.2.1
 gf_dasher_process@Base 2.2.1
 gf_dasher_set_ast_offset@Base 2.2.1
 gf_dasher_set_content_protection_location_mode@Base 2.2.1
 gf_dasher_set_cues@Base 2.2.1
 gf_dasher_set_durations@Base 2.2.1
 gf_dasher_set_dynamic_mode@Base 2.2.1
 gf_dasher_set_hls_clock@Base 2.2.1
 gf_dasher_set_info@Base 2.2.1
 gf_dasher_set_initial_isobmf@Base 2.2.1
 gf_dasher_set_last_segment_merge@Base 2.2.1
 gf_dasher_set_location@Base 2.2.1
 gf_dasher_set_min_buffer@Base 2.2.1
 gf_dasher_set_profile_extension@Base 2.2.1
 gf_dasher_set_segment_marker@Base 2.2.1
 gf_dasher_set_split_mode@Base 2.2.1
 gf_dasher_set_start_date@Base 2.2.1
 gf_dasher_set_switch_mode@Base 2.2.1
 gf_decrypt_file@Base 2.2.1
 gf_decrypt_fragment@Base 2.2.1
 gf_dir_cleanup@Base 2.2.1
 gf_dir_exists@Base 2.2.1
 gf_dm_add_cache_entry@Base 2.2.1
 gf_dm_del@Base 2.2.1
 gf_dm_delete_cached_file_entry_session@Base 2.2.1
 gf_dm_force_headers@Base 2.2.1
 gf_dm_get_data_rate@Base 2.2.1
 gf_dm_get_global_rate@Base 2.2.1
 gf_dm_get_url_info@Base 2.2.1
 gf_dm_new@Base 2.2.1
 gf_dm_sess_abort@Base 2.2.1
 gf_dm_sess_del@Base 2.2.1
 gf_dm_sess_enum_headers@Base 2.2.1
 gf_dm_sess_fetch_data@Base 2.2.1
 gf_dm_sess_force_memory_mode@Base 2.2.1
 gf_dm_sess_get_cache_name@Base 2.2.1
 gf_dm_sess_get_header@Base 2.2.1
 gf_dm_sess_get_header_sizes_and_times@Base 2.2.1
 gf_dm_sess_get_resource_name@Base 2.2.1
 gf_dm_sess_get_stats@Base 2.2.1
 gf_dm_sess_get_utc_start@Base 2.2.1
 gf_dm_sess_last_error@Base 2.2.1
 gf_dm_sess_mime_type@Base 2.2.1
 gf_dm_sess_new@Base 2.2.1
 gf_dm_sess_new_server@Base 2.2.1
 gf_dm_sess_new_simple@Base 2.2.1
 gf_dm_sess_process@Base 2.2.1
 gf_dm_sess_process_headers@Base 2.2.1
 gf_dm_sess_send@Base 2.2.1
 gf_dm_sess_set_range@Base 2.2.1
 gf_dm_sess_setup_from_url@Base 2.2.1
 gf_dm_set_auth_callback@Base 2.2.1
 gf_dm_set_data_rate@Base 2.2.1
 gf_dm_set_localcache_provider@Base 2.2.1
 gf_dm_url_info_del@Base 2.2.1
 gf_dm_url_info_init@Base 2.2.1
 gf_dm_wget@Base 2.2.1
 gf_dm_wget_with_cache@Base 2.2.1
 gf_dolby_vision_level@Base 2.2.1
 gf_dom_add_text_node@Base 2.2.1
 gf_dom_event_fire@Base 2.2.1
 gf_dom_event_fire_ex@Base 2.2.1
 gf_dom_event_get_name@Base 2.2.1
 gf_dom_event_type_by_name@Base 2.2.1
 gf_dom_flatten_textContent@Base 2.2.1
 gf_dom_get_friendly_name@Base 2.2.1
 gf_dom_get_key_name@Base 2.2.1
 gf_dom_get_key_type@Base 2.2.1
 gf_dom_listener_build@Base 2.2.1
 gf_dom_listener_count@Base 2.2.1
 gf_dom_listener_del@Base 2.2.1
 gf_dom_listener_get@Base 2.2.1
 gf_dom_set_textContent@Base 2.2.1
 gf_dynstrcat@Base 2.2.1
 gf_eac3_get_chan_loc_count@Base 2.2.1
 gf_eac3_parser@Base 2.2.1
 gf_eac3_parser_bs@Base 2.2.1
 gf_enum_directory@Base 2.2.1
 gf_errno_str@Base 2.2.1
 gf_error_to_string@Base 2.2.1
 gf_event_target_get_node@Base 2.2.1
 gf_evg_enable_threading@Base 2.2.1
 gf_evg_set_depth_test@Base 2.2.1
 gf_evg_stencil_delete@Base 2.2.1
 gf_evg_stencil_get_alpha@Base 2.2.1
 gf_evg_stencil_get_auto_matrix@Base 2.2.1
 gf_evg_stencil_get_brush_color@Base 2.2.1
 gf_evg_stencil_get_color_matrix@Base 2.2.1
 gf_evg_stencil_get_matrix@Base 2.2.1
 gf_evg_stencil_get_pad_color@Base 2.2.1
 gf_evg_stencil_get_pixel@Base 2.2.1
 gf_evg_stencil_get_pixel_f@Base 2.2.1
 gf_evg_stencil_get_pixel_wide@Base 2.2.1
 gf_evg_stencil_get_pixel_yuv@Base 2.2.1
 gf_evg_stencil_get_pixel_yuv_f@Base 2.2.1
 gf_evg_stencil_get_pixel_yuv_wide@Base 2.2.1
 gf_evg_stencil_get_texture_planes@Base 2.2.1
 gf_evg_stencil_new@Base 2.2.1
 gf_evg_stencil_push_gradient_interpolation@Base 2.2.1
 gf_evg_stencil_set_alpha@Base 2.2.1
 gf_evg_stencil_set_auto_matrix@Base 2.2.1
 gf_evg_stencil_set_brush_color@Base 2.2.1
 gf_evg_stencil_set_color_matrix@Base 2.2.1
 gf_evg_stencil_set_filter@Base 2.2.1
 gf_evg_stencil_set_gradient_interpolation@Base 2.2.1
 gf_evg_stencil_set_gradient_mode@Base 2.2.1
 gf_evg_stencil_set_linear_gradient@Base 2.2.1
 gf_evg_stencil_set_mapping@Base 2.2.1
 gf_evg_stencil_set_matrix@Base 2.2.1
 gf_evg_stencil_set_pad_color@Base 2.2.1
 gf_evg_stencil_set_palette@Base 2.2.1
 gf_evg_stencil_set_radial_gradient@Base 2.2.1
 gf_evg_stencil_set_texture@Base 2.2.1
 gf_evg_stencil_set_texture_parametric@Base 2.2.1
 gf_evg_stencil_set_texture_planes@Base 2.2.1
 gf_evg_stencil_type@Base 2.2.1
 gf_evg_surface_attach_to_buffer@Base 2.2.1
 gf_evg_surface_attach_to_texture@Base 2.2.1
 gf_evg_surface_clear@Base 2.2.1
 gf_evg_surface_clear_depth@Base 2.2.1
 gf_evg_surface_delete@Base 2.2.1
 gf_evg_surface_enable_3d@Base 2.2.1
 gf_evg_surface_fill@Base 2.2.1
 gf_evg_surface_force_aa@Base 2.2.1
 gf_evg_surface_get_raster_level@Base 2.2.1
 gf_evg_surface_multi_fill@Base 2.2.1
 gf_evg_surface_new@Base 2.2.1
 gf_evg_surface_set_center_coords@Base 2.2.1
 gf_evg_surface_set_clipper@Base 2.2.1
 gf_evg_surface_set_matrix@Base 2.2.1
 gf_evg_surface_set_matrix_3d@Base 2.2.1
 gf_evg_surface_set_path@Base 2.2.1
 gf_evg_surface_set_raster_level@Base 2.2.1
 gf_evg_surface_use_clipper@Base 2.2.1
 gf_evg_surface_viewport@Base 2.2.1
 gf_fclose@Base 2.2.1
 gf_feof@Base 2.2.1
 gf_ferror@Base 2.2.1
 gf_fflush@Base 2.2.1
 gf_fgetc@Base 2.2.1
 gf_fgets@Base 2.2.1
 gf_file_basename@Base 2.2.1
 gf_file_delete@Base 2.2.1
 gf_file_exists@Base 2.2.1
 gf_file_exists_ex@Base 2.2.1
 gf_file_ext_start@Base 2.2.1
 gf_file_handles_count@Base 2.2.1
 gf_file_load_data@Base 2.2.1
 gf_file_load_data_filep@Base 2.2.1
 gf_file_modification_time@Base 2.2.1
 gf_file_move@Base 2.2.1
 gf_file_temp@Base 2.2.1
 gf_fileio_check@Base 2.2.1
 gf_fileio_del@Base 2.2.1
 gf_fileio_factory@Base 2.2.1
 gf_fileio_from_url@Base 2.2.1
 gf_fileio_get_stats@Base 2.2.1
 gf_fileio_get_udta@Base 2.2.1
 gf_fileio_is_main_thread@Base 2.2.1
 gf_fileio_new@Base 2.2.1
 gf_fileio_open_url@Base 2.2.1
 gf_fileio_read_mode@Base 2.2.1
 gf_fileio_resource_url@Base 2.2.1
 gf_fileio_set_stats@Base 2.2.1
 gf_fileio_tag_main_thread@Base 2.2.1
 gf_fileio_translate_url@Base 2.2.1
 gf_fileio_url@Base 2.2.1
 gf_fileio_write_mode@Base 2.2.1
 gf_filter_abort@Base 2.2.1
 gf_filter_act_as_sink@Base 2.2.1
 gf_filter_add_event_listener@Base 2.2.1
 gf_filter_all_sinks_done@Base 2.2.1
 gf_filter_ask_rt_reschedule@Base 2.2.1
 gf_filter_assign_id@Base 2.2.1
 gf_filter_bind_dash_algo_callbacks@Base 2.2.1
 gf_filter_block_enabled@Base 2.2.1
 gf_filter_block_eos@Base 2.2.1
 gf_filter_connect_destination@Base 2.2.1
 gf_filter_connect_source@Base 2.2.1
 gf_filter_connections_pending@Base 2.2.1
 gf_filter_count_source_by_protocol@Base 2.2.1
 gf_filter_disable_inputs@Base 2.2.1
 gf_filter_disable_probe@Base 2.2.1
 gf_filter_end_of_session@Base 2.2.1
 gf_filter_enumerate_args@Base 2.2.1
 gf_filter_event_name@Base 2.2.1
 gf_filter_force_main_thread@Base 2.2.1
 gf_filter_forward_gf_event@Base 2.2.1
 gf_filter_get_arg@Base 2.2.1
 gf_filter_get_arg_str@Base 2.2.1
 gf_filter_get_args@Base 2.2.1
 gf_filter_get_author@Base 2.2.1
 gf_filter_get_caps@Base 2.2.1
 gf_filter_get_clock_hint@Base 2.2.1
 gf_filter_get_description@Base 2.2.1
 gf_filter_get_download_manager@Base 2.2.1
 gf_filter_get_font_manager@Base 2.2.1
 gf_filter_get_help@Base 2.2.1
 gf_filter_get_id@Base 2.2.1
 gf_filter_get_info@Base 2.2.1
 gf_filter_get_info_str@Base 2.2.1
 gf_filter_get_ipid@Base 2.2.1
 gf_filter_get_ipid_count@Base 2.2.1
 gf_filter_get_max_extra_input_pids@Base 2.2.1
 gf_filter_get_name@Base 2.2.1
 gf_filter_get_num_events_queued@Base 2.2.1
 gf_filter_get_opid@Base 2.2.1
 gf_filter_get_opid_count@Base 2.2.1
 gf_filter_get_output_buffer_max@Base 2.2.1
 gf_filter_get_register@Base 2.2.1
 gf_filter_get_rt_udta@Base 2.2.1
 gf_filter_get_sep@Base 2.2.1
 gf_filter_get_session_caps@Base 2.2.1
 gf_filter_get_stats@Base 2.2.1
 gf_filter_get_udta@Base 2.2.1
 gf_filter_get_version@Base 2.2.1
 gf_filter_has_connect_errors@Base 2.2.1
 gf_filter_has_pid_connection_pending@Base 2.2.1
 gf_filter_hint_single_clock@Base 2.2.1
 gf_filter_in_parent_chain@Base 2.2.1
 gf_filter_is_alias@Base 2.2.1
 gf_filter_is_dynamic@Base 2.2.1
 gf_filter_is_sink@Base 2.2.1
 gf_filter_is_source@Base 2.2.1
 gf_filter_is_supported_mime@Base 2.2.1
 gf_filter_is_supported_source@Base 2.2.1
 gf_filter_is_temporary@Base 2.2.1
 gf_filter_load_filter@Base 2.2.1
 gf_filter_lock@Base 2.2.1
 gf_filter_lock_all@Base 2.2.1
 gf_filter_make_sticky@Base 2.2.1
 gf_filter_meta_get_instances@Base 2.2.1
 gf_filter_meta_set_instances@Base 2.2.1
 gf_filter_notification_failure@Base 2.2.1
 gf_filter_override_caps@Base 2.2.1
 gf_filter_pck_dangling_copy@Base 2.2.1
 gf_filter_pck_discard@Base 2.2.1
 gf_filter_pck_enum_properties@Base 2.2.1
 gf_filter_pck_expand@Base 2.2.1
 gf_filter_pck_forward@Base 2.2.1
 gf_filter_pck_get_byte_offset@Base 2.2.1
 gf_filter_pck_get_carousel_version@Base 2.2.1
 gf_filter_pck_get_clock_type@Base 2.2.1
 gf_filter_pck_get_corrupted@Base 2.2.1
 gf_filter_pck_get_crypt_flags@Base 2.2.1
 gf_filter_pck_get_cts@Base 2.2.1
 gf_filter_pck_get_data@Base 2.2.1
 gf_filter_pck_get_dependency_flags@Base 2.2.1
 gf_filter_pck_get_dts@Base 2.2.1
 gf_filter_pck_get_duration@Base 2.2.1
 gf_filter_pck_get_frame_interface@Base 2.2.1
 gf_filter_pck_get_framing@Base 2.2.1
 gf_filter_pck_get_interlaced@Base 2.2.1
 gf_filter_pck_get_property@Base 2.2.1
 gf_filter_pck_get_property_str@Base 2.2.1
 gf_filter_pck_get_roll_info@Base 2.2.1
 gf_filter_pck_get_sap@Base 2.2.1
 gf_filter_pck_get_seek_flag@Base 2.2.1
 gf_filter_pck_get_seq_num@Base 2.2.1
 gf_filter_pck_get_timescale@Base 2.2.1
 gf_filter_pck_has_properties@Base 2.2.1
 gf_filter_pck_is_blocking_ref@Base 2.2.1
 gf_filter_pck_merge_properties@Base 2.2.1
 gf_filter_pck_merge_properties_filter@Base 2.2.1
 gf_filter_pck_new_alloc@Base 2.2.1
 gf_filter_pck_new_alloc_destructor@Base 2.2.1
 gf_filter_pck_new_clone@Base 2.2.1
 gf_filter_pck_new_copy@Base 2.2.1
 gf_filter_pck_new_frame_interface@Base 2.2.1
 gf_filter_pck_new_ref@Base 2.2.1
 gf_filter_pck_new_shared@Base 2.2.1
 gf_filter_pck_new_shared_internal@Base 2.2.1
 gf_filter_pck_ref@Base 2.2.1
 gf_filter_pck_ref_ex@Base 2.2.1
 gf_filter_pck_ref_props@Base 2.2.1
 gf_filter_pck_send@Base 2.2.1
 gf_filter_pck_set_byte_offset@Base 2.2.1
 gf_filter_pck_set_carousel_version@Base 2.2.1
 gf_filter_pck_set_clock_type@Base 2.2.1
 gf_filter_pck_set_corrupted@Base 2.2.1
 gf_filter_pck_set_crypt_flags@Base 2.2.1
 gf_filter_pck_set_cts@Base 2.2.1
 gf_filter_pck_set_dependency_flags@Base 2.2.1
 gf_filter_pck_set_dts@Base 2.2.1
 gf_filter_pck_set_duration@Base 2.2.1
 gf_filter_pck_set_framing@Base 2.2.1
 gf_filter_pck_set_interlaced@Base 2.2.1
 gf_filter_pck_set_property@Base 2.2.1
 gf_filter_pck_set_property_dyn@Base 2.2.1
 gf_filter_pck_set_property_str@Base 2.2.1
 gf_filter_pck_set_readonly@Base 2.2.1
 gf_filter_pck_set_roll_info@Base 2.2.1
 gf_filter_pck_set_sap@Base 2.2.1
 gf_filter_pck_set_seek_flag@Base 2.2.1
 gf_filter_pck_set_seq_num@Base 2.2.1
 gf_filter_pck_truncate@Base 2.2.1
 gf_filter_pck_unref@Base 2.2.1
 gf_filter_pid_allow_direct_dispatch@Base 2.2.1
 gf_filter_pid_caps_query@Base 2.2.1
 gf_filter_pid_caps_query_str@Base 2.2.1
 gf_filter_pid_check_caps@Base 2.2.1
 gf_filter_pid_clear_eos@Base 2.2.1
 gf_filter_pid_copy_properties@Base 2.2.1
 gf_filter_pid_discard_block@Base 2.2.1
 gf_filter_pid_drop_packet@Base 2.2.1
 gf_filter_pid_enum_destinations@Base 2.2.1
 gf_filter_pid_enum_info@Base 2.2.1
 gf_filter_pid_enum_properties@Base 2.2.1
 gf_filter_pid_eos_received@Base 2.2.1
 gf_filter_pid_exec_event@Base 2.2.1
 gf_filter_pid_first_packet_is_blocking_ref@Base 2.2.1
 gf_filter_pid_first_packet_is_empty@Base 2.2.1
 gf_filter_pid_get_alias_udta@Base 2.2.1
 gf_filter_pid_get_args@Base 2.2.1
 gf_filter_pid_get_buffer_occupancy@Base 2.2.1
 gf_filter_pid_get_clock_info@Base 2.2.1
 gf_filter_pid_get_destination@Base 2.2.1
 gf_filter_pid_get_filter_name@Base 2.2.1
 gf_filter_pid_get_first_packet_cts@Base 2.2.1
 gf_filter_pid_get_info@Base 2.2.1
 gf_filter_pid_get_info_str@Base 2.2.1
 gf_filter_pid_get_max_buffer@Base 2.2.1
 gf_filter_pid_get_min_pck_duration@Base 2.2.1
 gf_filter_pid_get_name@Base 2.2.1
 gf_filter_pid_get_next_ts@Base 2.2.1
 gf_filter_pid_get_packet@Base 2.2.1
 gf_filter_pid_get_packet_count@Base 2.2.1
 gf_filter_pid_get_property@Base 2.2.1
 gf_filter_pid_get_property_entry_str@Base 2.2.1
 gf_filter_pid_get_property_str@Base 2.2.1
 gf_filter_pid_get_source@Base 2.2.1
 gf_filter_pid_get_source_filter@Base 2.2.1
 gf_filter_pid_get_source_filter_name@Base 2.2.1
 gf_filter_pid_get_statistics@Base 2.2.1
 gf_filter_pid_get_timescale@Base 2.2.1
 gf_filter_pid_get_udta@Base 2.2.1
 gf_filter_pid_get_udta_flags@Base 2.2.1
 gf_filter_pid_has_decoder@Base 2.2.1
 gf_filter_pid_has_seen_eos@Base 2.2.1
 gf_filter_pid_ignore_blocking@Base 2.2.1
 gf_filter_pid_init_play_event@Base 2.2.1
 gf_filter_pid_is_eos@Base 2.2.1
 gf_filter_pid_is_filter_in_parents@Base 2.2.1
 gf_filter_pid_is_playing@Base 2.2.1
 gf_filter_pid_is_sparse@Base 2.2.1
 gf_filter_pid_merge_properties@Base 2.2.1
 gf_filter_pid_negociate_property@Base 2.2.1
 gf_filter_pid_negociate_property_dyn@Base 2.2.1
 gf_filter_pid_negociate_property_str@Base 2.2.1
 gf_filter_pid_new@Base 2.2.1
 gf_filter_pid_orig_src_args@Base 2.2.1
 gf_filter_pid_push_properties@Base 2.2.1
 gf_filter_pid_query_buffer_duration@Base 2.2.1
 gf_filter_pid_raw_new@Base 2.2.1
 gf_filter_pid_recompute_dts@Base 2.2.1
 gf_filter_pid_remove@Base 2.2.1
 gf_filter_pid_require_source_id@Base 2.2.1
 gf_filter_pid_reset_properties@Base 2.2.1
 gf_filter_pid_resolve_file_template@Base 2.2.1
 gf_filter_pid_resolve_file_template_ex@Base 2.2.1
 gf_filter_pid_send_event@Base 2.2.1
 gf_filter_pid_set_clock_mode@Base 2.2.1
 gf_filter_pid_set_discard@Base 2.2.1
 gf_filter_pid_set_eos@Base 2.2.1
 gf_filter_pid_set_framing_mode@Base 2.2.1
 gf_filter_pid_set_info@Base 2.2.1
 gf_filter_pid_set_info_dyn@Base 2.2.1
 gf_filter_pid_set_info_str@Base 2.2.1
 gf_filter_pid_set_loose_connect@Base 2.2.1
 gf_filter_pid_set_max_buffer@Base 2.2.1
 gf_filter_pid_set_name@Base 2.2.1
 gf_filter_pid_set_property@Base 2.2.1
 gf_filter_pid_set_property_dyn@Base 2.2.1
 gf_filter_pid_set_property_str@Base 2.2.1
 gf_filter_pid_set_rt_stats@Base 2.2.1
 gf_filter_pid_set_udta@Base 2.2.1
 gf_filter_pid_set_udta_flags@Base 2.2.1
 gf_filter_pid_share_origin@Base 2.2.1
 gf_filter_pid_try_pull@Base 2.2.1
 gf_filter_pid_would_block@Base 2.2.1
 gf_filter_post_process_task@Base 2.2.1
 gf_filter_post_task@Base 2.2.1
 gf_filter_prevent_blocking@Base 2.2.1
 gf_filter_print_all_connections@Base 2.2.1
 gf_filter_probe_data@Base 2.2.1
 gf_filter_push_caps@Base 2.2.1
 gf_filter_reconnect_output@Base 2.2.1
 gf_filter_register_opengl_provider@Base 2.2.1
 gf_filter_release_property@Base 2.2.1
 gf_filter_relocate_url@Base 2.2.1
 gf_filter_remove@Base 2.2.1
 gf_filter_remove_event_listener@Base 2.2.1
 gf_filter_remove_src@Base 2.2.1
 gf_filter_reporting_enabled@Base 2.2.1
 gf_filter_request_opengl@Base 2.2.1
 gf_filter_require_source_id@Base 2.2.1
 gf_filter_reset_source@Base 2.2.1
 gf_filter_send_event@Base 2.2.1
 gf_filter_send_gf_event@Base 2.2.1
 gf_filter_send_update@Base 2.2.1
 gf_filter_set_active_opengl_context@Base 2.2.1
 gf_filter_set_configure_ckb@Base 2.2.1
 gf_filter_set_event_target@Base 2.2.1
 gf_filter_set_max_extra_input_pids@Base 2.2.1
 gf_filter_set_name@Base 2.2.1
 gf_filter_set_probe_data_cbk@Base 2.2.1
 gf_filter_set_process_ckb@Base 2.2.1
 gf_filter_set_process_event_ckb@Base 2.2.1
 gf_filter_set_reconfigure_output_ckb@Base 2.2.1
 gf_filter_set_rt_udta@Base 2.2.1
 gf_filter_set_session_caps@Base 2.2.1
 gf_filter_set_setup_failure_callback@Base 2.2.1
 gf_filter_set_source@Base 2.2.1
 gf_filter_set_source_restricted@Base 2.2.1
 gf_filter_setup_failure@Base 2.2.1
 gf_filter_tag_subsession@Base 2.2.1
 gf_filter_ui_event@Base 2.2.1
 gf_filter_update_status@Base 2.2.1
 gf_filter_url_is_filter@Base 2.2.1
 gf_font_manager_create_span@Base 2.2.1
 gf_font_manager_new@Base 2.2.1
 gf_font_manager_refresh_span_bounds@Base 2.2.1
 gf_font_manager_set_font_ex@Base 2.2.1
 gf_fopen@Base 2.2.1
 gf_fopen_ex@Base 2.2.1
 gf_fprintf@Base 2.2.1
 gf_fputc@Base 2.2.1
 gf_fputs@Base 2.2.1
 gf_fread@Base 2.2.1
 gf_free@Base 2.2.1
 gf_fs_abort@Base 2.2.1
 gf_fs_add_filter_register@Base 2.2.1
 gf_fs_check_filter_register_cap@Base 2.2.1
 gf_fs_del@Base 2.2.1
 gf_fs_enable_reporting@Base 2.2.1
 gf_fs_enum_unmapped_options@Base 2.2.1
 gf_fs_filter_exists@Base 2.2.1
 gf_fs_filters_registers_count@Base 2.2.1
 gf_fs_fire_event@Base 2.2.1
 gf_fs_forward_gf_event@Base 2.2.1
 gf_fs_get_filter@Base 2.2.1
 gf_fs_get_filter_register@Base 2.2.1
 gf_fs_get_filter_stats@Base 2.2.1
 gf_fs_get_filters_count@Base 2.2.1
 gf_fs_get_font_manager@Base 2.2.1
 gf_fs_get_http_max_rate@Base 2.2.1
 gf_fs_get_http_rate@Base 2.2.1
 gf_fs_get_last_connect_error@Base 2.2.1
 gf_fs_get_last_process_error@Base 2.2.1
 gf_fs_get_max_resolution_chain_length@Base 2.2.1
 gf_fs_get_rt_udta@Base 2.2.1
 gf_fs_in_final_flush@Base 2.2.1
 gf_fs_is_last_task@Base 2.2.1
 gf_fs_is_supported_mime@Base 2.2.1
 gf_fs_is_supported_source@Base 2.2.1
 gf_fs_load_destination@Base 2.2.1
 gf_fs_load_filter@Base 2.2.1
 gf_fs_load_script@Base 2.2.1
 gf_fs_load_source@Base 2.2.1
 gf_fs_lock_filters@Base 2.2.1
 gf_fs_new@Base 2.2.1
 gf_fs_new_defaults@Base 2.2.1
 gf_fs_new_filter@Base 2.2.1
 gf_fs_post_user_task@Base 2.2.1
 gf_fs_post_user_task_main@Base 2.2.1
 gf_fs_print_all_connections@Base 2.2.1
 gf_fs_print_connections@Base 2.2.1
 gf_fs_print_non_connected@Base 2.2.1
 gf_fs_print_non_connected_ex@Base 2.2.1
 gf_fs_print_stats@Base 2.2.1
 gf_fs_print_unused_args@Base 2.2.1
 gf_fs_register_test_filters@Base 2.2.1
 gf_fs_remove_filter_register@Base 2.2.1
 gf_fs_run@Base 2.2.1
 gf_fs_send_update@Base 2.2.1
 gf_fs_set_external_gl_provider@Base 2.2.1
 gf_fs_set_filter_creation_callback@Base 2.2.1
 gf_fs_set_http_max_rate@Base 2.2.1
 gf_fs_set_max_resolution_chain_length@Base 2.2.1
 gf_fs_set_max_sleep_time@Base 2.2.1
 gf_fs_set_separators@Base 2.2.1
 gf_fs_set_ui_callback@Base 2.2.1
 gf_fs_stop@Base 2.2.1
 gf_fseek@Base 2.2.1
 gf_fsize@Base 2.2.1
 gf_ftell@Base 2.2.1
 gf_fwrite@Base 2.2.1
 gf_get_bit_size@Base 2.2.1
 gf_get_default_cache_directory@Base 2.2.1
 gf_get_default_font_dir@Base 2.2.1
 gf_get_next_pow2@Base 2.2.1
 gf_get_user_name@Base 2.2.1
 gf_getch@Base 2.2.1
 gf_gmtime@Base 2.2.1
 gf_gpac_abi_major@Base 2.2.1
 gf_gpac_abi_micro@Base 2.2.1
 gf_gpac_abi_minor@Base 2.2.1
 gf_gpac_copyright@Base 2.2.1
 gf_gpac_copyright_cite@Base 2.2.1
 gf_gpac_version@Base 2.2.1
 gf_gz_compress_payload@Base 2.2.1
 gf_gz_compress_payload_ex@Base 2.2.1
 gf_gz_decompress_payload@Base 2.2.1
 gf_gzclearerr@Base 2.2.1
 gf_gzclose@Base 2.2.1
 gf_gzdirect@Base 2.2.1
 gf_gzeof@Base 2.2.1
 gf_gzerror@Base 2.2.1
 gf_gzgetc@Base 2.2.1
 gf_gzgets@Base 2.2.1
 gf_gzopen@Base 2.2.1
 gf_gzread@Base 2.2.1
 gf_gzrewind@Base 2.2.1
 gf_gzseek@Base 2.2.1
 gf_gztell@Base 2.2.1
 gf_hevc_change_color@Base 2.2.1
 gf_hevc_change_par@Base 2.2.1
 gf_hevc_change_vui@Base 2.2.1
 gf_hevc_get_profile_name@Base 2.2.1
 gf_hevc_get_sps_info@Base 2.2.1
 gf_hevc_get_sps_info_with_state@Base 2.2.1
 gf_hevc_parse_nalu@Base 2.2.1
 gf_hevc_parse_nalu_bs@Base 2.2.1
 gf_hevc_read_pps@Base 2.2.1
 gf_hevc_read_pps_bs@Base 2.2.1
 gf_hevc_read_sps@Base 2.2.1
 gf_hevc_read_sps_bs@Base 2.2.1
 gf_hevc_read_sps_ex@Base 2.2.1
 gf_hevc_read_vps@Base 2.2.1
 gf_hevc_read_vps_bs@Base 2.2.1
 gf_hevc_read_vps_ex@Base 2.2.1
 gf_hinter_can_embbed_data@Base 2.2.1
 gf_hinter_finalize@Base 2.2.1
 gf_hinter_track_del@Base 2.2.1
 gf_hinter_track_finalize@Base 2.2.1
 gf_hinter_track_force_no_offsets@Base 2.2.1
 gf_hinter_track_get_bandwidth@Base 2.2.1
 gf_hinter_track_get_flags@Base 2.2.1
 gf_hinter_track_get_payload_name@Base 2.2.1
 gf_hinter_track_new@Base 2.2.1
 gf_hinter_track_process@Base 2.2.1
 gf_htonl@Base 2.2.1
 gf_htons@Base 2.2.1
 gf_id3_get_genre@Base 2.2.1
 gf_id3_get_genre_tag@Base 2.2.1
 gf_img_jpeg_dec@Base 2.2.1
 gf_img_parse@Base 2.2.1
 gf_img_png_dec@Base 2.2.1
 gf_img_png_enc@Base 2.2.1
 gf_inspect_dump_nalu@Base 2.2.1
 gf_inspect_dump_obu@Base 2.2.1
 gf_inspect_dump_opus@Base 2.2.1
 gf_inspect_dump_prores@Base 2.2.1
 gf_inspect_format_timecode@Base 2.2.1
 gf_irect_union@Base 2.2.1
 gf_isom_3gp_config_get@Base 2.2.1
 gf_isom_3gp_config_new@Base 2.2.1
 gf_isom_3gp_config_update@Base 2.2.1
 gf_isom_ac3_config_get@Base 2.2.1
 gf_isom_ac3_config_new@Base 2.2.1
 gf_isom_ac3_config_update@Base 2.2.1
 gf_isom_add_chapter@Base 2.2.1
 gf_isom_add_desc_to_description@Base 2.2.1
 gf_isom_add_desc_to_root_od@Base 2.2.1
 gf_isom_add_meta_item@Base 2.2.1
 gf_isom_add_meta_item_memory@Base 2.2.1
 gf_isom_add_meta_item_sample_ref@Base 2.2.1
 gf_isom_add_sample@Base 2.2.1
 gf_isom_add_sample_group_info@Base 2.2.1
 gf_isom_add_sample_info@Base 2.2.1
 gf_isom_add_sample_reference@Base 2.2.1
 gf_isom_add_sample_shadow@Base 2.2.1
 gf_isom_add_track_kind@Base 2.2.1
 gf_isom_add_track_to_root_od@Base 2.2.1
 gf_isom_add_user_data@Base 2.2.1
 gf_isom_add_user_data_boxes@Base 2.2.1
 gf_isom_add_uuid@Base 2.2.1
 gf_isom_append_edit@Base 2.2.1
 gf_isom_append_sample_data@Base 2.2.1
 gf_isom_apple_enum_tag@Base 2.2.1
 gf_isom_apple_get_tag@Base 2.2.1
 gf_isom_apple_set_tag@Base 2.2.1
 gf_isom_apply_box_patch@Base 2.2.1
 gf_isom_av1_config_get@Base 2.2.1
 gf_isom_av1_config_new@Base 2.2.1
 gf_isom_avc_config_get@Base 2.2.1
 gf_isom_avc_config_new@Base 2.2.1
 gf_isom_avc_config_update@Base 2.2.1
 gf_isom_avc_set_inband_config@Base 2.2.1
 gf_isom_begin_hint_sample@Base 2.2.1
 gf_isom_box_del@Base 2.2.1
 gf_isom_box_equal@Base 2.2.1
 gf_isom_box_new@Base 2.2.1
 gf_isom_box_parse@Base 2.2.1
 gf_isom_box_size@Base 2.2.1
 gf_isom_box_write@Base 2.2.1
 gf_isom_box_write_header@Base 2.2.1
 gf_isom_cenc_get_default_info@Base 2.2.1
 gf_isom_cenc_get_sample_aux_info@Base 2.2.1
 gf_isom_cenc_samp_aux_info_del@Base 2.2.1
 gf_isom_change_ismacryp_protection@Base 2.2.1
 gf_isom_change_mpeg4_description@Base 2.2.1
 gf_isom_check_data_reference@Base 2.2.1
 gf_isom_clone_box@Base 2.2.1
 gf_isom_clone_config_box@Base 2.2.1
 gf_isom_clone_pl_indications@Base 2.2.1
 gf_isom_clone_pssh@Base 2.2.1
 gf_isom_clone_sample_description@Base 2.2.1
 gf_isom_clone_track@Base 2.2.1
 gf_isom_close@Base 2.2.1
 gf_isom_close_fragments@Base 2.2.1
 gf_isom_close_segment@Base 2.2.1
 gf_isom_copy_sample_info@Base 2.2.1
 gf_isom_delete@Base 2.2.1
 gf_isom_delete_text_sample@Base 2.2.1
 gf_isom_disable_brand_rewrite@Base 2.2.1
 gf_isom_disable_inplace_rewrite@Base 2.2.1
 gf_isom_disable_odf_conversion@Base 2.2.1
 gf_isom_dovi_config_get@Base 2.2.1
 gf_isom_dump@Base 2.2.1
 gf_isom_dump_hint_sample@Base 2.2.1
 gf_isom_dump_ismacryp_protection@Base 2.2.1
 gf_isom_dump_ismacryp_sample@Base 2.2.1
 gf_isom_dump_supported_box@Base 2.2.1
 gf_isom_enable_compression@Base 2.2.1
 gf_isom_enable_raw_pack@Base 2.2.1
 gf_isom_end_hint_sample@Base 2.2.1
 gf_isom_enum_track_references@Base 2.2.1
 gf_isom_enum_udta_keys@Base 2.2.1
 gf_isom_estimate_size@Base 2.2.1
 gf_isom_extract_meta_item@Base 2.2.1
 gf_isom_extract_meta_item_get_cenc_info@Base 2.2.1
 gf_isom_extract_meta_item_mem@Base 2.2.1
 gf_isom_extract_meta_xml@Base 2.2.1
 gf_isom_finalize_for_fragment@Base 2.2.1
 gf_isom_find_od_id_for_track@Base 2.2.1
 gf_isom_flac_config_get@Base 2.2.1
 gf_isom_flac_config_new@Base 2.2.1
 gf_isom_flush_fragments@Base 2.2.1
 gf_isom_flush_sidx@Base 2.2.1
 gf_isom_force_64bit_chunk_offset@Base 2.2.1
 gf_isom_fragment_add_sample@Base 2.2.1
 gf_isom_fragment_append_data@Base 2.2.1
 gf_isom_fragment_set_cenc_sai@Base 2.2.1
 gf_isom_fragment_set_sample_roll_group@Base 2.2.1
 gf_isom_freeze_order@Base 2.2.1
 gf_isom_get_adobe_protection_info@Base 2.2.1
 gf_isom_get_alternate_brand@Base 2.2.1
 gf_isom_get_audio_info@Base 2.2.1
 gf_isom_get_audio_layout@Base 2.2.1
 gf_isom_get_avc_svc_type@Base 2.2.1
 gf_isom_get_avg_sample_delta@Base 2.2.1
 gf_isom_get_avg_sample_size@Base 2.2.1
 gf_isom_get_bitrate@Base 2.2.1
 gf_isom_get_brand_info@Base 2.2.1
 gf_isom_get_brands@Base 2.2.1
 gf_isom_get_cenc_info@Base 2.2.1
 gf_isom_get_chapter@Base 2.2.1
 gf_isom_get_chapter_count@Base 2.2.1
 gf_isom_get_chunk_count@Base 2.2.1
 gf_isom_get_chunk_info@Base 2.2.1
 gf_isom_get_chunks_infos@Base 2.2.1
 gf_isom_get_clean_aperture@Base 2.2.1
 gf_isom_get_color_info@Base 2.2.1
 gf_isom_get_composition_offset_shift@Base 2.2.1
 gf_isom_get_constant_sample_duration@Base 2.2.1
 gf_isom_get_constant_sample_size@Base 2.2.1
 gf_isom_get_content_light_level_info@Base 2.2.1
 gf_isom_get_copyright@Base 2.2.1
 gf_isom_get_copyright_count@Base 2.2.1
 gf_isom_get_creation_time@Base 2.2.1
 gf_isom_get_cts_to_dts_shift@Base 2.2.1
 gf_isom_get_current_tfdt@Base 2.2.1
 gf_isom_get_current_top_box_offset@Base 2.2.1
 gf_isom_get_data_reference@Base 2.2.1
 gf_isom_get_decoder_config@Base 2.2.1
 gf_isom_get_dims_description@Base 2.2.1
 gf_isom_get_duration@Base 2.2.1
 gf_isom_get_edit@Base 2.2.1
 gf_isom_get_edit_list_type@Base 2.2.1
 gf_isom_get_edits_count@Base 2.2.1
 gf_isom_get_esd@Base 2.2.1
 gf_isom_get_file_offset_for_time@Base 2.2.1
 gf_isom_get_filename@Base 2.2.1
 gf_isom_get_first_mdat_start@Base 2.2.1
 gf_isom_get_fragment_defaults@Base 2.2.1
 gf_isom_get_fragmented_duration@Base 2.2.1
 gf_isom_get_fragmented_samples_info@Base 2.2.1
 gf_isom_get_fragments_count@Base 2.2.1
 gf_isom_get_generic_sample_description@Base 2.2.1
 gf_isom_get_handler_name@Base 2.2.1
 gf_isom_get_hevc_lhvc_type@Base 2.2.1
 gf_isom_get_highest_track_in_scalable_segment@Base 2.2.1
 gf_isom_get_icc_profile@Base 2.2.1
 gf_isom_get_ismacryp_info@Base 2.2.1
 gf_isom_get_ismacryp_sample@Base 2.2.1
 gf_isom_get_jp2_config@Base 2.2.1
 gf_isom_get_last_created_track_id@Base 2.2.1
 gf_isom_get_last_producer_time_box@Base 2.2.1
 gf_isom_get_mastering_display_colour_info@Base 2.2.1
 gf_isom_get_max_sample_cts_offset@Base 2.2.1
 gf_isom_get_max_sample_delta@Base 2.2.1
 gf_isom_get_max_sample_size@Base 2.2.1
 gf_isom_get_media_data_size@Base 2.2.1
 gf_isom_get_media_duration@Base 2.2.1
 gf_isom_get_media_language@Base 2.2.1
 gf_isom_get_media_original_duration@Base 2.2.1
 gf_isom_get_media_subtype@Base 2.2.1
 gf_isom_get_media_time@Base 2.2.1
 gf_isom_get_media_timescale@Base 2.2.1
 gf_isom_get_media_type@Base 2.2.1
 gf_isom_get_meta_image_props@Base 2.2.1
 gf_isom_get_meta_item_by_id@Base 2.2.1
 gf_isom_get_meta_item_count@Base 2.2.1
 gf_isom_get_meta_item_flags@Base 2.2.1
 gf_isom_get_meta_item_info@Base 2.2.1
 gf_isom_get_meta_primary_item_id@Base 2.2.1
 gf_isom_get_meta_type@Base 2.2.1
 gf_isom_get_missing_bytes@Base 2.2.1
 gf_isom_get_mode@Base 2.2.1
 gf_isom_get_mpeg4_subtype@Base 2.2.1
 gf_isom_get_mpegh_compatible_profiles@Base 2.2.1
 gf_isom_get_nalu_extract_mode@Base 2.2.1
 gf_isom_get_nalu_length_field@Base 2.2.1
 gf_isom_get_next_alternate_group_id@Base 2.2.1
 gf_isom_get_next_moof_number@Base 2.2.1
 gf_isom_get_num_supported_boxes@Base 2.2.1
 gf_isom_get_oinf_info@Base 2.2.1
 gf_isom_get_omadrm_info@Base 2.2.1
 gf_isom_get_original_duration@Base 2.2.1
 gf_isom_get_original_format_type@Base 2.2.1
 gf_isom_get_payt_count@Base 2.2.1
 gf_isom_get_payt_info@Base 2.2.1
 gf_isom_get_pcm_config@Base 2.2.1
 gf_isom_get_pixel_aspect_ratio@Base 2.2.1
 gf_isom_get_pl_indication@Base 2.2.1
 gf_isom_get_pssh_count@Base 2.2.1
 gf_isom_get_pssh_info@Base 2.2.1
 gf_isom_get_raw_user_data@Base 2.2.1
 gf_isom_get_reference@Base 2.2.1
 gf_isom_get_reference_ID@Base 2.2.1
 gf_isom_get_reference_count@Base 2.2.1
 gf_isom_get_root_od@Base 2.2.1
 gf_isom_get_root_sidx_offsets@Base 2.2.1
 gf_isom_get_rvc_config@Base 2.2.1
 gf_isom_get_sample@Base 2.2.1
 gf_isom_get_sample_cenc_info@Base 2.2.1
 gf_isom_get_sample_count@Base 2.2.1
 gf_isom_get_sample_description_count@Base 2.2.1
 gf_isom_get_sample_description_index@Base 2.2.1
 gf_isom_get_sample_dts@Base 2.2.1
 gf_isom_get_sample_duration@Base 2.2.1
 gf_isom_get_sample_ex@Base 2.2.1
 gf_isom_get_sample_flags@Base 2.2.1
 gf_isom_get_sample_for_media_time@Base 2.2.1
 gf_isom_get_sample_for_movie_time@Base 2.2.1
 gf_isom_get_sample_from_dts@Base 2.2.1
 gf_isom_get_sample_group_info@Base 2.2.1
 gf_isom_get_sample_info@Base 2.2.1
 gf_isom_get_sample_info_ex@Base 2.2.1
 gf_isom_get_sample_padding_bits@Base 2.2.1
 gf_isom_get_sample_rap_roll_info@Base 2.2.1
 gf_isom_get_sample_size@Base 2.2.1
 gf_isom_get_sample_sync@Base 2.2.1
 gf_isom_get_sample_to_group_info@Base 2.2.1
 gf_isom_get_sidx_duration@Base 2.2.1
 gf_isom_get_smooth_next_tfdt@Base 2.2.1
 gf_isom_get_stsd_template@Base 2.2.1
 gf_isom_get_supported_box_type@Base 2.2.1
 gf_isom_get_sync_point_count@Base 2.2.1
 gf_isom_get_tile_info@Base 2.2.1
 gf_isom_get_timescale@Base 2.2.1
 gf_isom_get_tmcd_config@Base 2.2.1
 gf_isom_get_track_by_id@Base 2.2.1
 gf_isom_get_track_count@Base 2.2.1
 gf_isom_get_track_creation_time@Base 2.2.1
 gf_isom_get_track_duration@Base 2.2.1
 gf_isom_get_track_flags@Base 2.2.1
 gf_isom_get_track_group@Base 2.2.1
 gf_isom_get_track_id@Base 2.2.1
 gf_isom_get_track_kind@Base 2.2.1
 gf_isom_get_track_kind_count@Base 2.2.1
 gf_isom_get_track_layout_info@Base 2.2.1
 gf_isom_get_track_magic@Base 2.2.1
 gf_isom_get_track_matrix@Base 2.2.1
 gf_isom_get_track_original_id@Base 2.2.1
 gf_isom_get_track_switch_group_count@Base 2.2.1
 gf_isom_get_track_switch_parameter@Base 2.2.1
 gf_isom_get_track_template@Base 2.2.1
 gf_isom_get_trex_template@Base 2.2.1
 gf_isom_get_udta_count@Base 2.2.1
 gf_isom_get_udta_type@Base 2.2.1
 gf_isom_get_unused_box_bytes@Base 2.2.1
 gf_isom_get_user_data@Base 2.2.1
 gf_isom_get_user_data_count@Base 2.2.1
 gf_isom_get_visual_bit_depth@Base 2.2.1
 gf_isom_get_visual_info@Base 2.2.1
 gf_isom_get_vvc_type@Base 2.2.1
 gf_isom_get_webvtt_config@Base 2.2.1
 gf_isom_get_xml_metadata_description@Base 2.2.1
 gf_isom_guess_specification@Base 2.2.1
 gf_isom_has_cenc_sample_group@Base 2.2.1
 gf_isom_has_keep_utc_times@Base 2.2.1
 gf_isom_has_meta_xml@Base 2.2.1
 gf_isom_has_movie@Base 2.2.1
 gf_isom_has_padding_bits@Base 2.2.1
 gf_isom_has_sample_dependency@Base 2.2.1
 gf_isom_has_segment@Base 2.2.1
 gf_isom_has_sync_points@Base 2.2.1
 gf_isom_has_sync_shadows@Base 2.2.1
 gf_isom_has_time_offset@Base 2.2.1
 gf_isom_has_track_reference@Base 2.2.1
 gf_isom_hevc_config_get@Base 2.2.1
 gf_isom_hevc_config_new@Base 2.2.1
 gf_isom_hevc_config_update@Base 2.2.1
 gf_isom_hevc_set_inband_config@Base 2.2.1
 gf_isom_hevc_set_tile_config@Base 2.2.1
 gf_isom_hint_blank_data@Base 2.2.1
 gf_isom_hint_direct_data@Base 2.2.1
 gf_isom_hint_max_chunk_duration@Base 2.2.1
 gf_isom_hint_max_chunk_size@Base 2.2.1
 gf_isom_hint_pck_del@Base 2.2.1
 gf_isom_hint_pck_length@Base 2.2.1
 gf_isom_hint_pck_new@Base 2.2.1
 gf_isom_hint_pck_read@Base 2.2.1
 gf_isom_hint_pck_size@Base 2.2.1
 gf_isom_hint_pck_write@Base 2.2.1
 gf_isom_hint_sample_data@Base 2.2.1
 gf_isom_hint_sample_description_data@Base 2.2.1
 gf_isom_iff_create_image_grid_item@Base 2.2.1
 gf_isom_iff_create_image_identity_item@Base 2.2.1
 gf_isom_iff_create_image_item_from_track@Base 2.2.1
 gf_isom_iff_create_image_overlay_item@Base 2.2.1
 gf_isom_is_JPEG2000@Base 2.2.1
 gf_isom_is_adobe_protection_media@Base 2.2.1
 gf_isom_is_cenc_media@Base 2.2.1
 gf_isom_is_fragmented@Base 2.2.1
 gf_isom_is_inplace_rewrite@Base 2.2.1
 gf_isom_is_ismacryp_media@Base 2.2.1
 gf_isom_is_media_encrypted@Base 2.2.1
 gf_isom_is_omadrm_media@Base 2.2.1
 gf_isom_is_same_sample_description@Base 2.2.1
 gf_isom_is_self_contained@Base 2.2.1
 gf_isom_is_single_av@Base 2.2.1
 gf_isom_is_smooth_streaming_moov@Base 2.2.1
 gf_isom_is_track_enabled@Base 2.2.1
 gf_isom_is_track_encrypted@Base 2.2.1
 gf_isom_is_track_fragmented@Base 2.2.1
 gf_isom_is_track_in_root_od@Base 2.2.1
 gf_isom_is_video_handler_type@Base 2.2.1
 gf_isom_ismacryp_delete_sample@Base 2.2.1
 gf_isom_keep_utc_times@Base 2.2.1
 gf_isom_last_error@Base 2.2.1
 gf_isom_lhvc_config_get@Base 2.2.1
 gf_isom_lhvc_config_update@Base 2.2.1
 gf_isom_lhvc_force_inband_config@Base 2.2.1
 gf_isom_load_extra_boxes@Base 2.2.1
 gf_isom_make_interleave@Base 2.2.1
 gf_isom_make_interleave_ex@Base 2.2.1
 gf_isom_meta_add_item_group@Base 2.2.1
 gf_isom_meta_add_item_ref@Base 2.2.1
 gf_isom_meta_get_item_ref_count@Base 2.2.1
 gf_isom_meta_get_item_ref_id@Base 2.2.1
 gf_isom_meta_get_next_item_id@Base 2.2.1
 gf_isom_modify_alternate_brand@Base 2.2.1
 gf_isom_modify_edit@Base 2.2.1
 gf_isom_moov_first@Base 2.2.1
 gf_isom_mvc_config_get@Base 2.2.1
 gf_isom_mvc_config_new@Base 2.2.1
 gf_isom_needs_layer_reconstruction@Base 2.2.1
 gf_isom_new_dims_description@Base 2.2.1
 gf_isom_new_generic_sample_description@Base 2.2.1
 gf_isom_new_hint_description@Base 2.2.1
 gf_isom_new_mj2k_description@Base 2.2.1
 gf_isom_new_mpeg4_description@Base 2.2.1
 gf_isom_new_text_description@Base 2.2.1
 gf_isom_new_text_sample@Base 2.2.1
 gf_isom_new_track@Base 2.2.1
 gf_isom_new_track_from_template@Base 2.2.1
 gf_isom_new_xml_subtitle_description@Base 2.2.1
 gf_isom_open@Base 2.2.1
 gf_isom_open_progressive@Base 2.2.1
 gf_isom_open_progressive_ex@Base 2.2.1
 gf_isom_open_segment@Base 2.2.1
 gf_isom_opus_config_get@Base 2.2.1
 gf_isom_opus_config_get_desc@Base 2.2.1
 gf_isom_opus_config_new@Base 2.2.1
 gf_isom_parse_text_sample@Base 2.2.1
 gf_isom_patch_last_sample_duration@Base 2.2.1
 gf_isom_probe_data@Base 2.2.1
 gf_isom_probe_file@Base 2.2.1
 gf_isom_probe_file_range@Base 2.2.1
 gf_isom_purge_track_reference@Base 2.2.1
 gf_isom_refresh_fragmented@Base 2.2.1
 gf_isom_refresh_size_info@Base 2.2.1
 gf_isom_release_segment@Base 2.2.1
 gf_isom_remove_chapter@Base 2.2.1
 gf_isom_remove_edit@Base 2.2.1
 gf_isom_remove_edits@Base 2.2.1
 gf_isom_remove_meta_item@Base 2.2.1
 gf_isom_remove_meta_xml@Base 2.2.1
 gf_isom_remove_root_od@Base 2.2.1
 gf_isom_remove_sample@Base 2.2.1
 gf_isom_remove_sample_group@Base 2.2.1
 gf_isom_remove_stream_description@Base 2.2.1
 gf_isom_remove_track@Base 2.2.1
 gf_isom_remove_track_from_root_od@Base 2.2.1
 gf_isom_remove_track_kind@Base 2.2.1
 gf_isom_remove_track_references@Base 2.2.1
 gf_isom_remove_user_data@Base 2.2.1
 gf_isom_remove_user_data_item@Base 2.2.1
 gf_isom_reset_alt_brands@Base 2.2.1
 gf_isom_reset_data_offset@Base 2.2.1
 gf_isom_reset_fragment_info@Base 2.2.1
 gf_isom_reset_sample_count@Base 2.2.1
 gf_isom_reset_seq_num@Base 2.2.1
 gf_isom_reset_switch_parameters@Base 2.2.1
 gf_isom_reset_tables@Base 2.2.1
 gf_isom_reset_track_switch_parameter@Base 2.2.1
 gf_isom_rewrite_track_dependencies@Base 2.2.1
 gf_isom_rtp_packet_begin@Base 2.2.1
 gf_isom_rtp_packet_set_flags@Base 2.2.1
 gf_isom_rtp_packet_set_offset@Base 2.2.1
 gf_isom_rtp_set_time_offset@Base 2.2.1
 gf_isom_rtp_set_time_sequence_offset@Base 2.2.1
 gf_isom_rtp_set_timescale@Base 2.2.1
 gf_isom_sample_del@Base 2.2.1
 gf_isom_sample_get_subsample@Base 2.2.1
 gf_isom_sample_get_subsamples_buffer@Base 2.2.1
 gf_isom_sample_has_subsamples@Base 2.2.1
 gf_isom_sample_is_fragment_start@Base 2.2.1
 gf_isom_sample_new@Base 2.2.1
 gf_isom_sdp_add_line@Base 2.2.1
 gf_isom_sdp_add_track_line@Base 2.2.1
 gf_isom_sdp_clean@Base 2.2.1
 gf_isom_sdp_clean_track@Base 2.2.1
 gf_isom_sdp_get@Base 2.2.1
 gf_isom_sdp_track_get@Base 2.2.1
 gf_isom_segment_get_fragment_count@Base 2.2.1
 gf_isom_segment_get_fragment_size@Base 2.2.1
 gf_isom_segment_get_track_fragment_count@Base 2.2.1
 gf_isom_segment_get_track_fragment_decode_time@Base 2.2.1
 gf_isom_set_alternate_group_id@Base 2.2.1
 gf_isom_set_audio_info@Base 2.2.1
 gf_isom_set_audio_layout@Base 2.2.1
 gf_isom_set_brand_info@Base 2.2.1
 gf_isom_set_byte_offset@Base 2.2.1
 gf_isom_set_clean_aperture@Base 2.2.1
 gf_isom_set_composition_offset_mode@Base 2.2.1
 gf_isom_set_copyright@Base 2.2.1
 gf_isom_set_creation_time@Base 2.2.1
 gf_isom_set_cts_packing@Base 2.2.1
 gf_isom_set_default_sync_track@Base 2.2.1
 gf_isom_set_dolby_vision_profile@Base 2.2.1
 gf_isom_set_edit@Base 2.2.1
 gf_isom_set_edit_with_rate@Base 2.2.1
 gf_isom_set_extraction_slc@Base 2.2.1
 gf_isom_set_final_name@Base 2.2.1
 gf_isom_set_fragment_option@Base 2.2.1
 gf_isom_set_fragment_reference_time@Base 2.2.1
 gf_isom_set_handler_name@Base 2.2.1
 gf_isom_set_high_dynamic_range_info@Base 2.2.1
 gf_isom_set_image_sequence_alpha@Base 2.2.1
 gf_isom_set_image_sequence_coding_constraints@Base 2.2.1
 gf_isom_set_inplace_padding@Base 2.2.1
 gf_isom_set_interleave_time@Base 2.2.1
 gf_isom_set_ipod_compatible@Base 2.2.1
 gf_isom_set_ismacryp_protection@Base 2.2.1
 gf_isom_set_last_sample_duration@Base 2.2.1
 gf_isom_set_last_sample_duration_ex@Base 2.2.1
 gf_isom_set_media_creation_time@Base 2.2.1
 gf_isom_set_media_language@Base 2.2.1
 gf_isom_set_media_subtype@Base 2.2.1
 gf_isom_set_media_timescale@Base 2.2.1
 gf_isom_set_media_type@Base 2.2.1
 gf_isom_set_meta_primary_item@Base 2.2.1
 gf_isom_set_meta_type@Base 2.2.1
 gf_isom_set_meta_xml@Base 2.2.1
 gf_isom_set_mpegh_compatible_profiles@Base 2.2.1
 gf_isom_set_nalu_extract_mode@Base 2.2.1
 gf_isom_set_nalu_length_field@Base 2.2.1
 gf_isom_set_next_moof_number@Base 2.2.1
 gf_isom_set_pixel_aspect_ratio@Base 2.2.1
 gf_isom_set_pl_indication@Base 2.2.1
 gf_isom_set_progress_callback@Base 2.2.1
 gf_isom_set_qt_key@Base 2.2.1
 gf_isom_set_removed_bytes@Base 2.2.1
 gf_isom_set_root_od_id@Base 2.2.1
 gf_isom_set_root_od_url@Base 2.2.1
 gf_isom_set_rvc_config@Base 2.2.1
 gf_isom_set_sample_cenc_default_group@Base 2.2.1
 gf_isom_set_sample_cenc_group@Base 2.2.1
 gf_isom_set_sample_padding@Base 2.2.1
 gf_isom_set_sample_rap_group@Base 2.2.1
 gf_isom_set_sample_roll_group@Base 2.2.1
 gf_isom_set_single_moof_mode@Base 2.2.1
 gf_isom_set_storage_mode@Base 2.2.1
 gf_isom_set_timescale@Base 2.2.1
 gf_isom_set_track_creation_time@Base 2.2.1
 gf_isom_set_track_enabled@Base 2.2.1
 gf_isom_set_track_flags@Base 2.2.1
 gf_isom_set_track_group@Base 2.2.1
 gf_isom_set_track_id@Base 2.2.1
 gf_isom_set_track_index@Base 2.2.1
 gf_isom_set_track_interleaving_group@Base 2.2.1
 gf_isom_set_track_layout_info@Base 2.2.1
 gf_isom_set_track_magic@Base 2.2.1
 gf_isom_set_track_matrix@Base 2.2.1
 gf_isom_set_track_priority_in_group@Base 2.2.1
 gf_isom_set_track_reference@Base 2.2.1
 gf_isom_set_track_switch_parameter@Base 2.2.1
 gf_isom_set_traf_base_media_decode_time@Base 2.2.1
 gf_isom_set_traf_mss_timeext@Base 2.2.1
 gf_isom_set_visual_bit_depth@Base 2.2.1
 gf_isom_set_visual_color_info@Base 2.2.1
 gf_isom_set_visual_info@Base 2.2.1
 gf_isom_setup_hint_track@Base 2.2.1
 gf_isom_setup_track_fragment@Base 2.2.1
 gf_isom_setup_track_fragment_template@Base 2.2.1
 gf_isom_shift_cts_offset@Base 2.2.1
 gf_isom_start_fragment@Base 2.2.1
 gf_isom_start_segment@Base 2.2.1
 gf_isom_stxt_get_description@Base 2.2.1
 gf_isom_subtitle_get_mime@Base 2.2.1
 gf_isom_subtitle_set_mime@Base 2.2.1
 gf_isom_svc_config_get@Base 2.2.1
 gf_isom_svc_config_new@Base 2.2.1
 gf_isom_svc_config_update@Base 2.2.1
 gf_isom_text_add_blink@Base 2.2.1
 gf_isom_text_add_highlight@Base 2.2.1
 gf_isom_text_add_hyperlink@Base 2.2.1
 gf_isom_text_add_karaoke@Base 2.2.1
 gf_isom_text_add_style@Base 2.2.1
 gf_isom_text_add_text@Base 2.2.1
 gf_isom_text_dump@Base 2.2.1
 gf_isom_text_reset@Base 2.2.1
 gf_isom_text_reset_styles@Base 2.2.1
 gf_isom_text_sample_write_bs@Base 2.2.1
 gf_isom_text_set_box@Base 2.2.1
 gf_isom_text_set_display_flags@Base 2.2.1
 gf_isom_text_set_highlight_color@Base 2.2.1
 gf_isom_text_set_karaoke_segment@Base 2.2.1
 gf_isom_text_set_scroll_delay@Base 2.2.1
 gf_isom_text_set_streaming_mode@Base 2.2.1
 gf_isom_text_set_wrap@Base 2.2.1
 gf_isom_text_to_sample@Base 2.2.1
 gf_isom_tmcd_config_new@Base 2.2.1
 gf_isom_truehd_config_get@Base 2.2.1
 gf_isom_update_bitrate@Base 2.2.1
 gf_isom_update_duration@Base 2.2.1
 gf_isom_update_edit_list_duration@Base 2.2.1
 gf_isom_update_sample@Base 2.2.1
 gf_isom_update_sample_reference@Base 2.2.1
 gf_isom_use_compact_size@Base 2.2.1
 gf_isom_vp_config_get@Base 2.2.1
 gf_isom_vp_config_new@Base 2.2.1
 gf_isom_vvc_config_get@Base 2.2.1
 gf_isom_vvc_config_new@Base 2.2.1
 gf_isom_vvc_config_update@Base 2.2.1
 gf_isom_vvc_set_inband_config@Base 2.2.1
 gf_isom_wma_enum_tag@Base 2.2.1
 gf_isom_wma_set_tag@Base 2.2.1
 gf_isom_write@Base 2.2.1
 gf_isom_xml_subtitle_get_description@Base 2.2.1
 gf_itags_enum_tags@Base 2.2.1
 gf_itags_find_by_id3tag@Base 2.2.1
 gf_itags_find_by_itag@Base 2.2.1
 gf_itags_find_by_name@Base 2.2.1
 gf_itags_get_alt_name@Base 2.2.1
 gf_itags_get_id3tag@Base 2.2.1
 gf_itags_get_itag@Base 2.2.1
 gf_itags_get_name@Base 2.2.1
 gf_itags_get_type@Base 2.2.1
 gf_js_lock@Base 2.2.1
 gf_js_try_lock@Base 2.2.1
 gf_js_vrml_flush_event_out@Base 2.2.1
 gf_lang_find@Base 2.2.1
 gf_lang_get_2cc@Base 2.2.1
 gf_lang_get_3cc@Base 2.2.1
 gf_lang_get_count@Base 2.2.1
 gf_lang_get_name@Base 2.2.1
 gf_laser_decode_au@Base 2.2.1
 gf_laser_decode_command_list@Base 2.2.1
 gf_laser_decode_has_conditionnals@Base 2.2.1
 gf_laser_decoder_configure_stream@Base 2.2.1
 gf_laser_decoder_del@Base 2.2.1
 gf_laser_decoder_new@Base 2.2.1
 gf_laser_decoder_remove_stream@Base 2.2.1
 gf_laser_decoder_set_clock@Base 2.2.1
 gf_laser_encode_au@Base 2.2.1
 gf_laser_encoder_del@Base 2.2.1
 gf_laser_encoder_get_config@Base 2.2.1
 gf_laser_encoder_get_rap@Base 2.2.1
 gf_laser_encoder_new@Base 2.2.1
 gf_laser_encoder_new_stream@Base 2.2.1
 gf_list_add@Base 2.2.1
 gf_list_clone@Base 2.2.1
 gf_list_count@Base 2.2.1
 gf_list_del@Base 2.2.1
 gf_list_del_item@Base 2.2.1
 gf_list_enum@Base 2.2.1
 gf_list_find@Base 2.2.1
 gf_list_get@Base 2.2.1
 gf_list_insert@Base 2.2.1
 gf_list_last@Base 2.2.1
 gf_list_new@Base 2.2.1
 gf_list_pop_back@Base 2.2.1
 gf_list_pop_front@Base 2.2.1
 gf_list_rem@Base 2.2.1
 gf_list_rem_last@Base 2.2.1
 gf_list_reset@Base 2.2.1
 gf_list_swap@Base 2.2.1
 gf_list_transfer@Base 2.2.1
 gf_log@Base 2.2.1
 gf_log_get_tool_level@Base 2.2.1
 gf_log_get_tools_levels@Base 2.2.1
 gf_log_lt@Base 2.2.1
 gf_log_modify_tools_levels@Base 2.2.1
 gf_log_reset_file@Base 2.2.1
 gf_log_set_callback@Base 2.2.1
 gf_log_set_strict_error@Base 2.2.1
 gf_log_set_tool_level@Base 2.2.1
 gf_log_set_tools_levels@Base 2.2.1
 gf_log_tool_level_on@Base 2.2.1
 gf_log_tool_name@Base 2.2.1
 gf_log_use_color@Base 2.2.1
 gf_log_use_file@Base 2.2.1
 gf_log_va_list@Base 2.2.1
 gf_lz_compress_payload@Base 2.2.1
 gf_lz_decompress_payload@Base 2.2.1
 gf_m2ts_demux_del@Base 2.2.1
 gf_m2ts_demux_dmscc_init@Base 2.2.1
 gf_m2ts_demux_new@Base 2.2.1
 gf_m2ts_get_sdt_info@Base 2.2.1
 gf_m2ts_get_stream_name@Base 2.2.1
 gf_m2ts_get_sys_clock@Base 2.2.1
 gf_m2ts_get_ts_clock@Base 2.2.1
 gf_m2ts_get_ts_clock_90k@Base 2.2.1
 gf_m2ts_mux_del@Base 2.2.1
 gf_m2ts_mux_enable_pcr_only_packets@Base 2.2.1
 gf_m2ts_mux_enable_sdt@Base 2.2.1
 gf_m2ts_mux_new@Base 2.2.1
 gf_m2ts_mux_process@Base 2.2.1
 gf_m2ts_mux_program_add@Base 2.2.1
 gf_m2ts_mux_program_count@Base 2.2.1
 gf_m2ts_mux_program_find@Base 2.2.1
 gf_m2ts_mux_program_get_pcr_pid@Base 2.2.1
 gf_m2ts_mux_program_get_pmt_pid@Base 2.2.1
 gf_m2ts_mux_program_get_stream_count@Base 2.2.1
 gf_m2ts_mux_program_set_name@Base 2.2.1
 gf_m2ts_mux_set_initial_pcr@Base 2.2.1
 gf_m2ts_mux_set_pcr_max_interval@Base 2.2.1
 gf_m2ts_mux_update_config@Base 2.2.1
 gf_m2ts_mux_use_single_au_pes_mode@Base 2.2.1
 gf_m2ts_probe_data@Base 2.2.1
 gf_m2ts_probe_file@Base 2.2.1
 gf_m2ts_process_data@Base 2.2.1
 gf_m2ts_program_stream_add@Base 2.2.1
 gf_m2ts_program_stream_remove@Base 2.2.1
 gf_m2ts_reset_parsers@Base 2.2.1
 gf_m2ts_reset_parsers_for_program@Base 2.2.1
 gf_m2ts_restamp@Base 2.2.1
 gf_m2ts_set_pes_framing@Base 2.2.1
 gf_m3u8_parse_master_playlist@Base 2.2.1
 gf_m3u8_solve_representation_xlink@Base 2.2.1
 gf_m3u8_to_mpd@Base 2.2.1
 gf_m4a_get_channel_cfg@Base 2.2.1
 gf_m4a_get_config@Base 2.2.1
 gf_m4a_get_profile@Base 2.2.1
 gf_m4a_get_profile_name@Base 2.2.1
 gf_m4a_object_type_name@Base 2.2.1
 gf_m4a_parse_config@Base 2.2.1
 gf_m4a_parse_program_config_element@Base 2.2.1
 gf_m4a_write_config@Base 2.2.1
 gf_m4a_write_config_bs@Base 2.2.1
 gf_m4a_write_program_config_element_bs@Base 2.2.1
 gf_m4v_get_config@Base 2.2.1
 gf_m4v_get_object_start@Base 2.2.1
 gf_m4v_get_profile_name@Base 2.2.1
 gf_m4v_parse_config@Base 2.2.1
 gf_m4v_parse_frame@Base 2.2.1
 gf_m4v_parser_del@Base 2.2.1
 gf_m4v_parser_del_no_bs@Base 2.2.1
 gf_m4v_parser_get_obj_type@Base 2.2.1
 gf_m4v_parser_new@Base 2.2.1
 gf_m4v_parser_set_inspect@Base 2.2.1
 gf_m4v_rewrite_pl@Base 2.2.1
 gf_malloc@Base 2.2.1
 gf_media_change_color@Base 2.2.1
 gf_media_change_par@Base 2.2.1
 gf_media_change_pl@Base 2.2.1
 gf_media_check_qt_prores@Base 2.2.1
 gf_media_export@Base 2.2.1
 gf_media_filter_hevc@Base 2.2.1
 gf_media_fragment_file@Base 2.2.1
 gf_media_get_file_hash@Base 2.2.1
 gf_media_get_reduced_frame_rate@Base 2.2.1
 gf_media_get_rfc_6381_codec_name@Base 2.2.1
 gf_media_import@Base 2.2.1
 gf_media_import_chapters@Base 2.2.1
 gf_media_import_chapters_file@Base 2.2.1
 gf_media_isom_apply_qt_key@Base 2.2.1
 gf_media_make_3gpp@Base 2.2.1
 gf_media_make_isma@Base 2.2.1
 gf_media_make_psp@Base 2.2.1
 gf_media_map_esd@Base 2.2.1
 gf_media_map_item_esd@Base 2.2.1
 gf_media_merge_svc@Base 2.2.1
 gf_media_mpd_format_segment_name@Base 2.2.1
 gf_media_nal_rewrite_samples@Base 2.2.1
 gf_media_nalu_next_start_code@Base 2.2.1
 gf_media_nalu_remove_emulation_bytes@Base 2.2.1
 gf_media_prores_parse_bs@Base 2.2.1
 gf_media_reduce_aspect_ratio@Base 2.2.1
 gf_media_remove_non_rap@Base 2.2.1
 gf_media_split_hevc_tiles@Base 2.2.1
 gf_media_split_lhvc@Base 2.2.1
 gf_media_split_svc@Base 2.2.1
 gf_media_update_bitrate@Base 2.2.1
 gf_mixer_add_input@Base 2.2.1
 gf_mixer_buffering@Base 2.2.1
 gf_mixer_del@Base 2.2.1
 gf_mixer_empty@Base 2.2.1
 gf_mixer_get_config@Base 2.2.1
 gf_mixer_get_output@Base 2.2.1
 gf_mixer_is_eos@Base 2.2.1
 gf_mixer_lock@Base 2.2.1
 gf_mixer_new@Base 2.2.1
 gf_mixer_reconfig@Base 2.2.1
 gf_mixer_set_config@Base 2.2.1
 gf_mkdir@Base 2.2.1
 gf_mo_adjust_clock@Base 2.2.1
 gf_mo_event_target_add_node@Base 2.2.1
 gf_mo_event_target_get@Base 2.2.1
 gf_mo_event_target_remove_by_node@Base 2.2.1
 gf_mo_fetch_data@Base 2.2.1
 gf_mo_get_audio_info@Base 2.2.1
 gf_mo_get_current_speed@Base 2.2.1
 gf_mo_get_duration@Base 2.2.1
 gf_mo_get_loop@Base 2.2.1
 gf_mo_get_min_frame_dur@Base 2.2.1
 gf_mo_get_nb_views@Base 2.2.1
 gf_mo_get_object_time@Base 2.2.1
 gf_mo_get_scenegraph@Base 2.2.1
 gf_mo_get_speed@Base 2.2.1
 gf_mo_get_visual_info@Base 2.2.1
 gf_mo_has_audio@Base 2.2.1
 gf_mo_is_done@Base 2.2.1
 gf_mo_is_muted@Base 2.2.1
 gf_mo_is_started@Base 2.2.1
 gf_mo_load_xlink_resource@Base 2.2.1
 gf_mo_map_timestamp_to_sys_clock@Base 2.2.1
 gf_mo_pause@Base 2.2.1
 gf_mo_play@Base 2.2.1
 gf_mo_register@Base 2.2.1
 gf_mo_release_data@Base 2.2.1
 gf_mo_restart@Base 2.2.1
 gf_mo_resume@Base 2.2.1
 gf_mo_set_flag@Base 2.2.1
 gf_mo_set_speed@Base 2.2.1
 gf_mo_should_deactivate@Base 2.2.1
 gf_mo_stop@Base 2.2.1
 gf_mo_unload_xlink_resource@Base 2.2.1
 gf_mo_unregister@Base 2.2.1
 gf_mo_url_changed@Base 2.2.1
 gf_module_get_file_name@Base 2.2.1
 gf_module_load_static@Base 2.2.1
 gf_modules_close_interface@Base 2.2.1
 gf_modules_count@Base 2.2.1
 gf_modules_get_file_name@Base 2.2.1
 gf_modules_load@Base 2.2.1
 gf_modules_load_by_name@Base 2.2.1
 gf_modules_refresh@Base 2.2.1
 gf_mp3_frame_size@Base 2.2.1
 gf_mp3_get_next_header@Base 2.2.1
 gf_mp3_get_next_header_mem@Base 2.2.1
 gf_mp3_layer@Base 2.2.1
 gf_mp3_num_channels@Base 2.2.1
 gf_mp3_object_type_indication@Base 2.2.1
 gf_mp3_sampling_rate@Base 2.2.1
 gf_mp3_version@Base 2.2.1
 gf_mp3_version_name@Base 2.2.1
 gf_mp3_window_size@Base 2.2.1
 gf_mpd_complete_from_dom@Base 2.2.1
 gf_mpd_del@Base 2.2.1
 gf_mpd_delete_segment_list@Base 2.2.1
 gf_mpd_get_base_url_count@Base 2.2.1
 gf_mpd_get_duration@Base 2.2.1
 gf_mpd_get_segment_start_time_with_timescale@Base 2.2.1
 gf_mpd_init_from_dom@Base 2.2.1
 gf_mpd_init_smooth_from_dom@Base 2.2.1
 gf_mpd_new@Base 2.2.1
 gf_mpd_resolve_segment_duration@Base 2.2.1
 gf_mpd_resolve_url@Base 2.2.1
 gf_mpd_seek_in_period@Base 2.2.1
 gf_mpd_smooth_to_mpd@Base 2.2.1
 gf_mpd_solve_segment_list_xlink@Base 2.2.1
 gf_mpd_write_file@Base 2.2.1
 gf_mpegh_get_mhas_pl@Base 2.2.1
 gf_mpegv12_get_config@Base 2.2.1
 gf_mx2d_add_matrix@Base 2.2.1
 gf_mx2d_add_rotation@Base 2.2.1
 gf_mx2d_add_scale@Base 2.2.1
 gf_mx2d_add_scale_at@Base 2.2.1
 gf_mx2d_add_skew@Base 2.2.1
 gf_mx2d_add_skew_x@Base 2.2.1
 gf_mx2d_add_skew_y@Base 2.2.1
 gf_mx2d_add_translation@Base 2.2.1
 gf_mx2d_apply_coords@Base 2.2.1
 gf_mx2d_apply_point@Base 2.2.1
 gf_mx2d_apply_rect@Base 2.2.1
 gf_mx2d_decompose@Base 2.2.1
 gf_mx2d_from_mx@Base 2.2.1
 gf_mx2d_inverse@Base 2.2.1
 gf_mx2d_pre_multiply@Base 2.2.1
 gf_mx_add_matrix@Base 2.2.1
 gf_mx_add_matrix_2d@Base 2.2.1
 gf_mx_add_matrix_4x4@Base 2.2.1
 gf_mx_add_rotation@Base 2.2.1
 gf_mx_add_scale@Base 2.2.1
 gf_mx_add_translation@Base 2.2.1
 gf_mx_apply_bbox@Base 2.2.1
 gf_mx_apply_bbox_4x4@Base 2.2.1
 gf_mx_apply_bbox_sphere@Base 2.2.1
 gf_mx_apply_plane@Base 2.2.1
 gf_mx_apply_ray@Base 2.2.1
 gf_mx_apply_rect@Base 2.2.1
 gf_mx_apply_vec@Base 2.2.1
 gf_mx_apply_vec_4x4@Base 2.2.1
 gf_mx_decompose@Base 2.2.1
 gf_mx_del@Base 2.2.1
 gf_mx_equal@Base 2.2.1
 gf_mx_from_mx2d@Base 2.2.1
 gf_mx_get_num_locks@Base 2.2.1
 gf_mx_get_yaw_pitch_roll@Base 2.2.1
 gf_mx_inverse@Base 2.2.1
 gf_mx_inverse_4x4@Base 2.2.1
 gf_mx_lookat@Base 2.2.1
 gf_mx_new@Base 2.2.1
 gf_mx_ortho@Base 2.2.1
 gf_mx_ortho_reverse_z@Base 2.2.1
 gf_mx_p@Base 2.2.1
 gf_mx_perspective@Base 2.2.1
 gf_mx_perspective_reverse_z@Base 2.2.1
 gf_mx_rotate_vector@Base 2.2.1
 gf_mx_rotation_matrix_from_vectors@Base 2.2.1
 gf_mx_transpose@Base 2.2.1
 gf_mx_try_lock@Base 2.2.1
 gf_mx_v@Base 2.2.1
 gf_net_get_ntp@Base 2.2.1
 gf_net_get_ntp_diff_ms@Base 2.2.1
 gf_net_get_ntp_ms@Base 2.2.1
 gf_net_get_ntp_ts@Base 2.2.1
 gf_net_get_timezone@Base 2.2.1
 gf_net_get_utc@Base 2.2.1
 gf_net_get_utc_ts@Base 2.2.1
 gf_net_has_ipv6@Base 2.2.1
 gf_net_is_ipv6@Base 2.2.1
 gf_net_ntp_diff_ms@Base 2.2.1
 gf_net_ntp_to_utc@Base 2.2.1
 gf_net_parse_date@Base 2.2.1
 gf_net_set_ntp_shift@Base 2.2.1
 gf_net_time_is_dst@Base 2.2.1
 gf_node_allow_cyclic_traverse@Base 2.2.1
 gf_node_changed@Base 2.2.1
 gf_node_clone@Base 2.2.1
 gf_node_dirty_clear@Base 2.2.1
 gf_node_dirty_get@Base 2.2.1
 gf_node_dirty_parent_graph@Base 2.2.1
 gf_node_dirty_parents@Base 2.2.1
 gf_node_dirty_reset@Base 2.2.1
 gf_node_dirty_set@Base 2.2.1
 gf_node_dom_listener_add@Base 2.2.1
 gf_node_event_out@Base 2.2.1
 gf_node_event_out_str@Base 2.2.1
 gf_node_get_attribute_by_name@Base 2.2.1
 gf_node_get_attribute_by_tag@Base 2.2.1
 gf_node_get_class_name@Base 2.2.1
 gf_node_get_field@Base 2.2.1
 gf_node_get_field_by_name@Base 2.2.1
 gf_node_get_field_count@Base 2.2.1
 gf_node_get_graph@Base 2.2.1
 gf_node_get_id@Base 2.2.1
 gf_node_get_name@Base 2.2.1
 gf_node_get_name_and_id@Base 2.2.1
 gf_node_get_num_fields_in_mode@Base 2.2.1
 gf_node_get_parent@Base 2.2.1
 gf_node_get_parent_count@Base 2.2.1
 gf_node_get_private@Base 2.2.1
 gf_node_get_proto@Base 2.2.1
 gf_node_get_proto_root@Base 2.2.1
 gf_node_get_scene_time@Base 2.2.1
 gf_node_get_tag@Base 2.2.1
 gf_node_in_table_by_tag@Base 2.2.1
 gf_node_init@Base 2.2.1
 gf_node_insert_child@Base 2.2.1
 gf_node_list_add_child@Base 2.2.1
 gf_node_list_add_child_last@Base 2.2.1
 gf_node_list_del_child@Base 2.2.1
 gf_node_list_del_child_idx@Base 2.2.1
 gf_node_list_find_child@Base 2.2.1
 gf_node_list_get_child@Base 2.2.1
 gf_node_list_get_count@Base 2.2.1
 gf_node_list_insert_child@Base 2.2.1
 gf_node_mpeg4_type_by_class_name@Base 2.2.1
 gf_node_new@Base 2.2.1
 gf_node_parent_of@Base 2.2.1
 gf_node_proto_is_grouping@Base 2.2.1
 gf_node_proto_set_grouping@Base 2.2.1
 gf_node_register@Base 2.2.1
 gf_node_register_iri@Base 2.2.1
 gf_node_remove_id@Base 2.2.1
 gf_node_replace@Base 2.2.1
 gf_node_replace_child@Base 2.2.1
 gf_node_set_callback_function@Base 2.2.1
 gf_node_set_cyclic_traverse_flag@Base 2.2.1
 gf_node_set_id@Base 2.2.1
 gf_node_set_private@Base 2.2.1
 gf_node_set_proto_eventin_handler@Base 2.2.1
 gf_node_store_embedded_data@Base 2.2.1
 gf_node_traverse@Base 2.2.1
 gf_node_traverse_children@Base 2.2.1
 gf_node_unregister@Base 2.2.1
 gf_node_unregister_children@Base 2.2.1
 gf_node_unregister_iri@Base 2.2.1
 gf_node_x3d_type_by_class_name@Base 2.2.1
 gf_ntohl@Base 2.2.1
 gf_ntohs@Base 2.2.1
 gf_odf_av1_cfg_del@Base 2.2.1
 gf_odf_av1_cfg_new@Base 2.2.1
 gf_odf_av1_cfg_read@Base 2.2.1
 gf_odf_av1_cfg_read_bs@Base 2.2.1
 gf_odf_av1_cfg_read_bs_size@Base 2.2.1
 gf_odf_av1_cfg_write@Base 2.2.1
 gf_odf_av1_cfg_write_bs@Base 2.2.1
 gf_odf_avc_cfg_del@Base 2.2.1
 gf_odf_avc_cfg_new@Base 2.2.1
 gf_odf_avc_cfg_read@Base 2.2.1
 gf_odf_avc_cfg_write@Base 2.2.1
 gf_odf_avc_cfg_write_bs@Base 2.2.1
 gf_odf_codec_add_com@Base 2.2.1
 gf_odf_codec_decode@Base 2.2.1
 gf_odf_codec_del@Base 2.2.1
 gf_odf_codec_encode@Base 2.2.1
 gf_odf_codec_get_au@Base 2.2.1
 gf_odf_codec_get_com@Base 2.2.1
 gf_odf_codec_new@Base 2.2.1
 gf_odf_codec_set_au@Base 2.2.1
 gf_odf_com_del@Base 2.2.1
 gf_odf_com_new@Base 2.2.1
 gf_odf_desc_add_desc@Base 2.2.1
 gf_odf_desc_copy@Base 2.2.1
 gf_odf_desc_del@Base 2.2.1
 gf_odf_desc_esd_new@Base 2.2.1
 gf_odf_desc_list_del@Base 2.2.1
 gf_odf_desc_list_read@Base 2.2.1
 gf_odf_desc_list_size@Base 2.2.1
 gf_odf_desc_list_write@Base 2.2.1
 gf_odf_desc_new@Base 2.2.1
 gf_odf_desc_read@Base 2.2.1
 gf_odf_desc_size@Base 2.2.1
 gf_odf_desc_write@Base 2.2.1
 gf_odf_desc_write_bs@Base 2.2.1
 gf_odf_dovi_cfg_del@Base 2.2.1
 gf_odf_dump_com@Base 2.2.1
 gf_odf_dump_com_list@Base 2.2.1
 gf_odf_dump_desc@Base 2.2.1
 gf_odf_dump_txtcfg@Base 2.2.1
 gf_odf_encode_ui_config@Base 2.2.1
 gf_odf_get_bifs_config@Base 2.2.1
 gf_odf_get_laser_config@Base 2.2.1
 gf_odf_get_text_config@Base 2.2.1
 gf_odf_hevc_cfg_del@Base 2.2.1
 gf_odf_hevc_cfg_new@Base 2.2.1
 gf_odf_hevc_cfg_read@Base 2.2.1
 gf_odf_hevc_cfg_read_bs@Base 2.2.1
 gf_odf_hevc_cfg_write@Base 2.2.1
 gf_odf_hevc_cfg_write_bs@Base 2.2.1
 gf_odf_parse_descriptor@Base 2.2.1
 gf_odf_slc_set_pref@Base 2.2.1
 gf_odf_tx3g_read@Base 2.2.1
 gf_odf_vp_cfg_del@Base 2.2.1
 gf_odf_vp_cfg_new@Base 2.2.1
 gf_odf_vp_cfg_read@Base 2.2.1
 gf_odf_vp_cfg_read_bs@Base 2.2.1
 gf_odf_vp_cfg_write@Base 2.2.1
 gf_odf_vp_cfg_write_bs@Base 2.2.1
 gf_odf_vvc_cfg_del@Base 2.2.1
 gf_odf_vvc_cfg_new@Base 2.2.1
 gf_odf_vvc_cfg_read@Base 2.2.1
 gf_odf_vvc_cfg_read_bs@Base 2.2.1
 gf_odf_vvc_cfg_write@Base 2.2.1
 gf_odf_vvc_cfg_write_bs@Base 2.2.1
 gf_odf_write_descriptor@Base 2.2.1
 gf_odm_disconnect@Base 2.2.1
 gf_odm_get_object_info@Base 2.2.1
 gf_odm_new@Base 2.2.1
 gf_odm_setup_object@Base 2.2.1
 gf_odm_setup_pid@Base 2.2.1
 gf_opts_default_shared_directory@Base 2.2.1
 gf_opts_del_section@Base 2.2.1
 gf_opts_discard_changes@Base 2.2.1
 gf_opts_get_bool@Base 2.2.1
 gf_opts_get_filename@Base 2.2.1
 gf_opts_get_int@Base 2.2.1
 gf_opts_get_key@Base 2.2.1
 gf_opts_get_key_count@Base 2.2.1
 gf_opts_get_key_name@Base 2.2.1
 gf_opts_get_key_restricted@Base 2.2.1
 gf_opts_get_section_count@Base 2.2.1
 gf_opts_get_section_name@Base 2.2.1
 gf_opts_save@Base 2.2.1
 gf_opts_set_key@Base 2.2.1
 gf_opus_parse_packet_header@Base 2.2.1
 gf_parse_frac@Base 2.2.1
 gf_parse_lfrac@Base 2.2.1
 gf_path_add_arc@Base 2.2.1
 gf_path_add_arc_to@Base 2.2.1
 gf_path_add_bezier@Base 2.2.1
 gf_path_add_cubic_to@Base 2.2.1
 gf_path_add_cubic_to_vec@Base 2.2.1
 gf_path_add_ellipse@Base 2.2.1
 gf_path_add_line_to@Base 2.2.1
 gf_path_add_line_to_vec@Base 2.2.1
 gf_path_add_move_to@Base 2.2.1
 gf_path_add_move_to_vec@Base 2.2.1
 gf_path_add_quadratic_to@Base 2.2.1
 gf_path_add_quadratic_to_vec@Base 2.2.1
 gf_path_add_rect@Base 2.2.1
 gf_path_add_rect_center@Base 2.2.1
 gf_path_add_svg_arc_to@Base 2.2.1
 gf_path_clone@Base 2.2.1
 gf_path_close@Base 2.2.1
 gf_path_del@Base 2.2.1
 gf_path_flatten@Base 2.2.1
 gf_path_get_bounds@Base 2.2.1
 gf_path_get_control_bounds@Base 2.2.1
 gf_path_get_flatten@Base 2.2.1
 gf_path_get_outline@Base 2.2.1
 gf_path_is_empty@Base 2.2.1
 gf_path_iterator_del@Base 2.2.1
 gf_path_iterator_get_length@Base 2.2.1
 gf_path_iterator_get_transform@Base 2.2.1
 gf_path_iterator_new@Base 2.2.1
 gf_path_new@Base 2.2.1
 gf_path_point_over@Base 2.2.1
 gf_path_reset@Base 2.2.1
 gf_pixel_fmt_all_names@Base 2.2.1
 gf_pixel_fmt_all_shortnames@Base 2.2.1
 gf_pixel_fmt_enum@Base 2.2.1
 gf_pixel_fmt_from_qt_type@Base 2.2.1
 gf_pixel_fmt_is_transparent@Base 2.2.1
 gf_pixel_fmt_is_yuv@Base 2.2.1
 gf_pixel_fmt_name@Base 2.2.1
 gf_pixel_fmt_parse@Base 2.2.1
 gf_pixel_fmt_probe@Base 2.2.1
 gf_pixel_fmt_sname@Base 2.2.1
 gf_pixel_fmt_to_qt_type@Base 2.2.1
 gf_pixel_get_bytes_per_pixel@Base 2.2.1
 gf_pixel_get_nb_comp@Base 2.2.1
 gf_pixel_get_size_info@Base 2.2.1
 gf_pixel_is_wide_depth@Base 2.2.1
 gf_plane_get_distance@Base 2.2.1
 gf_plane_get_p_vertex_idx@Base 2.2.1
 gf_plane_intersect_line@Base 2.2.1
 gf_polygone2d_get_convexity@Base 2.2.1
 gf_prompt_get_char@Base 2.2.1
 gf_prompt_get_size@Base 2.2.1
 gf_prompt_has_input@Base 2.2.1
 gf_prompt_set_echo_off@Base 2.2.1
 gf_props_4cc_get_flags@Base 2.2.1
 gf_props_4cc_get_name@Base 2.2.1
 gf_props_4cc_get_type@Base 2.2.1
 gf_props_dump@Base 2.2.1
 gf_props_dump_val@Base 2.2.1
 gf_props_enum_all_names@Base 2.2.1
 gf_props_enum_name@Base 2.2.1
 gf_props_get_description@Base 2.2.1
 gf_props_get_id@Base 2.2.1
 gf_props_get_type_desc@Base 2.2.1
 gf_props_get_type_name@Base 2.2.1
 gf_props_parse_enum@Base 2.2.1
 gf_props_parse_type@Base 2.2.1
 gf_props_type_is_enum@Base 2.2.1
 gf_quat_from_axis_cos@Base 2.2.1
 gf_quat_from_matrix@Base 2.2.1
 gf_quat_from_rotation@Base 2.2.1
 gf_quat_get_inv@Base 2.2.1
 gf_quat_multiply@Base 2.2.1
 gf_quat_rotate@Base 2.2.1
 gf_quat_slerp@Base 2.2.1
 gf_quat_to_rotation@Base 2.2.1
 gf_rand@Base 2.2.1
 gf_rand_init@Base 2.2.1
 gf_ray@Base 2.2.1
 gf_ray_hit_box@Base 2.2.1
 gf_ray_hit_sphere@Base 2.2.1
 gf_ray_hit_triangle@Base 2.2.1
 gf_read_line_input@Base 2.2.1
 gf_realloc@Base 2.2.1
 gf_rect_center@Base 2.2.1
 gf_rect_equal@Base 2.2.1
 gf_rect_from_bbox@Base 2.2.1
 gf_rect_intersect@Base 2.2.1
 gf_rect_overlaps@Base 2.2.1
 gf_rect_pixelize@Base 2.2.1
 gf_rect_union@Base 2.2.1
 gf_rmdir@Base 2.2.1
 gf_route_atsc3_tune_in@Base 2.2.1
 gf_route_atsc_dmx_new@Base 2.2.1
 gf_route_dmx_debug_tsi@Base 2.2.1
 gf_route_dmx_del@Base 2.2.1
 gf_route_dmx_find_atsc3_service@Base 2.2.1
 gf_route_dmx_force_keep_object_by_name@Base 2.2.1
 gf_route_dmx_get_first_packet_time@Base 2.2.1
 gf_route_dmx_get_last_packet_time@Base 2.2.1
 gf_route_dmx_get_nb_packets@Base 2.2.1
 gf_route_dmx_get_object_count@Base 2.2.1
 gf_route_dmx_get_recv_bytes@Base 2.2.1
 gf_route_dmx_get_service_udta@Base 2.2.1
 gf_route_dmx_new@Base 2.2.1
 gf_route_dmx_process@Base 2.2.1
 gf_route_dmx_purge_objects@Base 2.2.1
 gf_route_dmx_remove_first_object@Base 2.2.1
 gf_route_dmx_remove_object_by_name@Base 2.2.1
 gf_route_dmx_set_service_udta@Base 2.2.1
 gf_route_set_allow_progressive_dispatch@Base 2.2.1
 gf_route_set_reorder@Base 2.2.1
 gf_rtp_builder_del@Base 2.2.1
 gf_rtp_builder_format_sdp@Base 2.2.1
 gf_rtp_builder_get_payload_name@Base 2.2.1
 gf_rtp_builder_init@Base 2.2.1
 gf_rtp_builder_new@Base 2.2.1
 gf_rtp_builder_process@Base 2.2.1
 gf_rtp_decode_rtcp@Base 2.2.1
 gf_rtp_decode_rtp@Base 2.2.1
 gf_rtp_del@Base 2.2.1
 gf_rtp_depacketizer_del@Base 2.2.1
 gf_rtp_depacketizer_new@Base 2.2.1
 gf_rtp_depacketizer_process@Base 2.2.1
 gf_rtp_depacketizer_reset@Base 2.2.1
 gf_rtp_enable_nat_keepalive@Base 2.2.1
 gf_rtp_flush_rtp@Base 2.2.1
 gf_rtp_get_clockrate@Base 2.2.1
 gf_rtp_get_current_time@Base 2.2.1
 gf_rtp_get_hight_interleave_id@Base 2.2.1
 gf_rtp_get_loss@Base 2.2.1
 gf_rtp_get_low_interleave_id@Base 2.2.1
 gf_rtp_get_ports@Base 2.2.1
 gf_rtp_get_tcp_bytes_sent@Base 2.2.1
 gf_rtp_get_transport@Base 2.2.1
 gf_rtp_initialize@Base 2.2.1
 gf_rtp_is_interleaved@Base 2.2.1
 gf_rtp_is_unicast@Base 2.2.1
 gf_rtp_new@Base 2.2.1
 gf_rtp_read_flush@Base 2.2.1
 gf_rtp_read_rtcp@Base 2.2.1
 gf_rtp_read_rtp@Base 2.2.1
 gf_rtp_reorderer_add@Base 2.2.1
 gf_rtp_reorderer_del@Base 2.2.1
 gf_rtp_reorderer_get@Base 2.2.1
 gf_rtp_reorderer_new@Base 2.2.1
 gf_rtp_reorderer_reset@Base 2.2.1
 gf_rtp_reset_buffers@Base 2.2.1
 gf_rtp_reset_ssrc@Base 2.2.1
 gf_rtp_send_bye@Base 2.2.1
 gf_rtp_send_packet@Base 2.2.1
 gf_rtp_send_rtcp_report@Base 2.2.1
 gf_rtp_set_info_rtp@Base 2.2.1
 gf_rtp_set_loss_rate@Base 2.2.1
 gf_rtp_set_ports@Base 2.2.1
 gf_rtp_set_ssm@Base 2.2.1
 gf_rtp_setup_payload@Base 2.2.1
 gf_rtp_setup_transport@Base 2.2.1
 gf_rtp_stop@Base 2.2.1
 gf_rtp_streamer_append_sdp@Base 2.2.1
 gf_rtp_streamer_append_sdp_extended@Base 2.2.1
 gf_rtp_streamer_del@Base 2.2.1
 gf_rtp_streamer_disable_auto_rtcp@Base 2.2.1
 gf_rtp_streamer_format_sdp_header@Base 2.2.1
 gf_rtp_streamer_get_next_rtp_sn@Base 2.2.1
 gf_rtp_streamer_get_payload_type@Base 2.2.1
 gf_rtp_streamer_get_ssrc@Base 2.2.1
 gf_rtp_streamer_get_timescale@Base 2.2.1
 gf_rtp_streamer_new@Base 2.2.1
 gf_rtp_streamer_read_rtcp@Base 2.2.1
 gf_rtp_streamer_send_au@Base 2.2.1
 gf_rtp_streamer_send_au_with_sn@Base 2.2.1
 gf_rtp_streamer_send_bye@Base 2.2.1
 gf_rtp_streamer_send_data@Base 2.2.1
 gf_rtp_streamer_send_rtcp@Base 2.2.1
 gf_rtp_streamer_set_interleave_callbacks@Base 2.2.1
 gf_rtsp_command_del@Base 2.2.1
 gf_rtsp_command_new@Base 2.2.1
 gf_rtsp_command_reset@Base 2.2.1
 gf_rtsp_generate_session_id@Base 2.2.1
 gf_rtsp_get_command@Base 2.2.1
 gf_rtsp_get_remote_address@Base 2.2.1
 gf_rtsp_get_response@Base 2.2.1
 gf_rtsp_get_server_name@Base 2.2.1
 gf_rtsp_get_session_ip@Base 2.2.1
 gf_rtsp_get_session_port@Base 2.2.1
 gf_rtsp_get_session_state@Base 2.2.1
 gf_rtsp_is_my_session@Base 2.2.1
 gf_rtsp_nc_to_string@Base 2.2.1
 gf_rtsp_range_del@Base 2.2.1
 gf_rtsp_range_new@Base 2.2.1
 gf_rtsp_range_parse@Base 2.2.1
 gf_rtsp_register_interleave@Base 2.2.1
 gf_rtsp_reset_aggregation@Base 2.2.1
 gf_rtsp_response_del@Base 2.2.1
 gf_rtsp_response_new@Base 2.2.1
 gf_rtsp_response_reset@Base 2.2.1
 gf_rtsp_send_command@Base 2.2.1
 gf_rtsp_send_response@Base 2.2.1
 gf_rtsp_session_del@Base 2.2.1
 gf_rtsp_session_new@Base 2.2.1
 gf_rtsp_session_new_server@Base 2.2.1
 gf_rtsp_session_read@Base 2.2.1
 gf_rtsp_session_reset@Base 2.2.1
 gf_rtsp_session_write_interleaved@Base 2.2.1
 gf_rtsp_set_buffer_size@Base 2.2.1
 gf_rtsp_set_interleave_callback@Base 2.2.1
 gf_rtsp_transport_clone@Base 2.2.1
 gf_rtsp_transport_del@Base 2.2.1
 gf_rtsp_unregister_interleave@Base 2.2.1
 gf_rtsp_use_tls@Base 2.2.1
 gf_sc_add_object@Base 2.2.1
 gf_sc_audio_check_url@Base 2.2.1
 gf_sc_audio_open@Base 2.2.1
 gf_sc_audio_register@Base 2.2.1
 gf_sc_audio_restart@Base 2.2.1
 gf_sc_audio_setup@Base 2.2.1
 gf_sc_audio_stop@Base 2.2.1
 gf_sc_audio_unregister@Base 2.2.1
 gf_sc_connect_from_time@Base 2.2.1
 gf_sc_disconnect@Base 2.2.1
 gf_sc_draw_frame@Base 2.2.1
 gf_sc_dump_scene@Base 2.2.1
 gf_sc_dump_scene_ex@Base 2.2.1
 gf_sc_focus_switch_ring@Base 2.2.1
 gf_sc_frame_was_produced@Base 2.2.1
 gf_sc_get_clock@Base 2.2.1
 gf_sc_get_compositor@Base 2.2.1
 gf_sc_get_current_service_id@Base 2.2.1
 gf_sc_get_downloader@Base 2.2.1
 gf_sc_get_elapsed_time_in_ms@Base 2.2.1
 gf_sc_get_fps@Base 2.2.1
 gf_sc_get_main_pid@Base 2.2.1
 gf_sc_get_mfurl_from_xlink@Base 2.2.1
 gf_sc_get_offscreen_buffer@Base 2.2.1
 gf_sc_get_option@Base 2.2.1
 gf_sc_get_screen_buffer@Base 2.2.1
 gf_sc_get_selected_text@Base 2.2.1
 gf_sc_get_simulation_frame_rate@Base 2.2.1
 gf_sc_get_time_in_ms@Base 2.2.1
 gf_sc_get_url@Base 2.2.1
 gf_sc_get_viewpoint@Base 2.2.1
 gf_sc_get_world_info@Base 2.2.1
 gf_sc_has_text_selection@Base 2.2.1
 gf_sc_input_sensor_keyboard_input@Base 2.2.1
 gf_sc_input_sensor_mouse_input@Base 2.2.1
 gf_sc_input_sensor_string_input@Base 2.2.1
 gf_sc_invalidate@Base 2.2.1
 gf_sc_invalidate_next_frame@Base 2.2.1
 gf_sc_is_over@Base 2.2.1
 gf_sc_is_supported_url@Base 2.2.1
 gf_sc_lock@Base 2.2.1
 gf_sc_map_point@Base 2.2.1
 gf_sc_navigate_to@Base 2.2.1
 gf_sc_navigation_supported@Base 2.2.1
 gf_sc_on_event@Base 2.2.1
 gf_sc_paste_text@Base 2.2.1
 gf_sc_play_from_time@Base 2.2.1
 gf_sc_register_extra_graph@Base 2.2.1
 gf_sc_register_time_node@Base 2.2.1
 gf_sc_release_screen_buffer@Base 2.2.1
 gf_sc_reload_config@Base 2.2.1
 gf_sc_reset_graphics@Base 2.2.1
 gf_sc_scene_update@Base 2.2.1
 gf_sc_select_service@Base 2.2.1
 gf_sc_send_event@Base 2.2.1
 gf_sc_set_option@Base 2.2.1
 gf_sc_set_scene_size@Base 2.2.1
 gf_sc_set_size@Base 2.2.1
 gf_sc_set_speed@Base 2.2.1
 gf_sc_set_viewpoint@Base 2.2.1
 gf_sc_svg_convert_length_to_display@Base 2.2.1
 gf_sc_switch_quality@Base 2.2.1
 gf_sc_texture_check_url_change@Base 2.2.1
 gf_sc_texture_destroy@Base 2.2.1
 gf_sc_texture_get_handler@Base 2.2.1
 gf_sc_texture_open@Base 2.2.1
 gf_sc_texture_play@Base 2.2.1
 gf_sc_texture_play_from_to@Base 2.2.1
 gf_sc_texture_release_stream@Base 2.2.1
 gf_sc_texture_restart@Base 2.2.1
 gf_sc_texture_setup@Base 2.2.1
 gf_sc_texture_stop@Base 2.2.1
 gf_sc_texture_stop_no_unregister@Base 2.2.1
 gf_sc_texture_update_frame@Base 2.2.1
 gf_sc_toggle_addons@Base 2.2.1
 gf_sc_unregister_time_node@Base 2.2.1
 gf_sc_user_event@Base 2.2.1
 gf_scene_attach_to_compositor@Base 2.2.1
 gf_scene_del@Base 2.2.1
 gf_scene_disconnect@Base 2.2.1
 gf_scene_find_odm@Base 2.2.1
 gf_scene_force_size@Base 2.2.1
 gf_scene_get_media_object_ex@Base 2.2.1
 gf_scene_get_time@Base 2.2.1
 gf_scene_new@Base 2.2.1
 gf_scene_node_callback@Base 2.2.1
 gf_scene_process_anchor@Base 2.2.1
 gf_scene_register_associated_media@Base 2.2.1
 gf_scene_register_extra_graph@Base 2.2.1
 gf_scene_resume_live@Base 2.2.1
 gf_scene_select_object@Base 2.2.1
 gf_scene_set_addon_layout_info@Base 2.2.1
 gf_scene_set_duration@Base 2.2.1
 gf_scene_set_service_id@Base 2.2.1
 gf_scene_set_timeshift_depth@Base 2.2.1
 gf_scene_setup_object@Base 2.2.1
 gf_scene_switch_quality@Base 2.2.1
 gf_sdp_conn_del@Base 2.2.1
 gf_sdp_conn_new@Base 2.2.1
 gf_sdp_fmtp_del@Base 2.2.1
 gf_sdp_fmtp_new@Base 2.2.1
 gf_sdp_info_del@Base 2.2.1
 gf_sdp_info_new@Base 2.2.1
 gf_sdp_info_parse@Base 2.2.1
 gf_sdp_info_reset@Base 2.2.1
 gf_sdp_media_del@Base 2.2.1
 gf_sdp_media_new@Base 2.2.1
 gf_sema_del@Base 2.2.1
 gf_sema_new@Base 2.2.1
 gf_sema_notify@Base 2.2.1
 gf_sema_wait@Base 2.2.1
 gf_sema_wait_for@Base 2.2.1
 gf_seng_aggregate_context@Base 2.2.1
 gf_seng_enable_aggregation@Base 2.2.1
 gf_seng_encode_context@Base 2.2.1
 gf_seng_encode_from_file@Base 2.2.1
 gf_seng_encode_from_string@Base 2.2.1
 gf_seng_get_base64_iod@Base 2.2.1
 gf_seng_get_iod@Base 2.2.1
 gf_seng_get_stream_carousel_info@Base 2.2.1
 gf_seng_get_stream_config@Base 2.2.1
 gf_seng_get_stream_count@Base 2.2.1
 gf_seng_init@Base 2.2.1
 gf_seng_save_context@Base 2.2.1
 gf_seng_terminate@Base 2.2.1
 gf_set_progress@Base 2.2.1
 gf_set_progress_callback@Base 2.2.1
 gf_sg_activate_routes@Base 2.2.1
 gf_sg_add_namespace@Base 2.2.1
 gf_sg_command_apply@Base 2.2.1
 gf_sg_command_apply_list@Base 2.2.1
 gf_sg_command_del@Base 2.2.1
 gf_sg_command_field_new@Base 2.2.1
 gf_sg_command_new@Base 2.2.1
 gf_sg_del@Base 2.2.1
 gf_sg_delete_all_protos@Base 2.2.1
 gf_sg_find_node@Base 2.2.1
 gf_sg_find_node_by_name@Base 2.2.1
 gf_sg_find_proto@Base 2.2.1
 gf_sg_fire_dom_event@Base 2.2.1
 gf_sg_get_max_node_id@Base 2.2.1
 gf_sg_get_next_available_node_id@Base 2.2.1
 gf_sg_get_next_available_proto_id@Base 2.2.1
 gf_sg_get_next_available_route_id@Base 2.2.1
 gf_sg_get_private@Base 2.2.1
 gf_sg_get_root_node@Base 2.2.1
 gf_sg_get_scene_size_info@Base 2.2.1
 gf_sg_handle_dom_event@Base 2.2.1
 gf_sg_handle_dom_event_for_vrml@Base 2.2.1
 gf_sg_has_scripting@Base 2.2.1
 gf_sg_js_dom_pre_destroy@Base 2.2.1
 gf_sg_js_get_node@Base 2.2.1
 gf_sg_mfurl_del@Base 2.2.1
 gf_sg_new@Base 2.2.1
 gf_sg_new_subscene@Base 2.2.1
 gf_sg_proto_add_node_code@Base 2.2.1
 gf_sg_proto_create_instance@Base 2.2.1
 gf_sg_proto_del@Base 2.2.1
 gf_sg_proto_field_find@Base 2.2.1
 gf_sg_proto_field_find_by_name@Base 2.2.1
 gf_sg_proto_field_get_field@Base 2.2.1
 gf_sg_proto_field_is_sftime_offset@Base 2.2.1
 gf_sg_proto_field_new@Base 2.2.1
 gf_sg_proto_field_set_ised@Base 2.2.1
 gf_sg_proto_get_class_name@Base 2.2.1
 gf_sg_proto_get_extern_url@Base 2.2.1
 gf_sg_proto_get_field_count@Base 2.2.1
 gf_sg_proto_get_graph@Base 2.2.1
 gf_sg_proto_get_id@Base 2.2.1
 gf_sg_proto_instance_set_ised@Base 2.2.1
 gf_sg_proto_load_code@Base 2.2.1
 gf_sg_proto_new@Base 2.2.1
 gf_sg_reset@Base 2.2.1
 gf_sg_route_del@Base 2.2.1
 gf_sg_route_del_by_id@Base 2.2.1
 gf_sg_route_find@Base 2.2.1
 gf_sg_route_find_by_name@Base 2.2.1
 gf_sg_route_get_name@Base 2.2.1
 gf_sg_route_new@Base 2.2.1
 gf_sg_route_new_to_callback@Base 2.2.1
 gf_sg_route_set_id@Base 2.2.1
 gf_sg_route_set_name@Base 2.2.1
 gf_sg_script_event_in@Base 2.2.1
 gf_sg_script_field_get_info@Base 2.2.1
 gf_sg_script_field_new@Base 2.2.1
 gf_sg_script_get_field_index@Base 2.2.1
 gf_sg_script_load@Base 2.2.1
 gf_sg_set_max_defined_route_id@Base 2.2.1
 gf_sg_set_node_callback@Base 2.2.1
 gf_sg_set_private@Base 2.2.1
 gf_sg_set_proto_loader@Base 2.2.1
 gf_sg_set_root_node@Base 2.2.1
 gf_sg_set_scene_size_info@Base 2.2.1
 gf_sg_set_scene_time_callback@Base 2.2.1
 gf_sg_sfcolor_to_rgba@Base 2.2.1
 gf_sg_sfrotation_interpolate@Base 2.2.1
 gf_sg_use_pixel_metrics@Base 2.2.1
 gf_sg_vrml_field_clone@Base 2.2.1
 gf_sg_vrml_field_copy@Base 2.2.1
 gf_sg_vrml_field_equal@Base 2.2.1
 gf_sg_vrml_field_pointer_del@Base 2.2.1
 gf_sg_vrml_field_pointer_new@Base 2.2.1
 gf_sg_vrml_get_event_type_name@Base 2.2.1
 gf_sg_vrml_get_field_type_name@Base 2.2.1
 gf_sg_vrml_get_sf_type@Base 2.2.1
 gf_sg_vrml_is_sf_field@Base 2.2.1
 gf_sg_vrml_mf_alloc@Base 2.2.1
 gf_sg_vrml_mf_append@Base 2.2.1
 gf_sg_vrml_mf_get_item@Base 2.2.1
 gf_sg_vrml_mf_insert@Base 2.2.1
 gf_sg_vrml_mf_remove@Base 2.2.1
 gf_sg_vrml_mf_reset@Base 2.2.1
 gf_sha1_csum@Base 2.2.1
 gf_sha1_file@Base 2.2.1
 gf_sha1_file_ptr@Base 2.2.1
 gf_sha256_csum@Base 2.2.1
 gf_sk_accept@Base 2.2.1
 gf_sk_bind@Base 2.2.1
 gf_sk_connect@Base 2.2.1
 gf_sk_del@Base 2.2.1
 gf_sk_get_handle@Base 2.2.1
 gf_sk_get_host_name@Base 2.2.1
 gf_sk_get_local_info@Base 2.2.1
 gf_sk_get_local_ip@Base 2.2.1
 gf_sk_get_remote_address@Base 2.2.1
 gf_sk_is_multicast_address@Base 2.2.1
 gf_sk_listen@Base 2.2.1
 gf_sk_new@Base 2.2.1
 gf_sk_probe@Base 2.2.1
 gf_sk_receive@Base 2.2.1
 gf_sk_receive_no_select@Base 2.2.1
 gf_sk_reset@Base 2.2.1
 gf_sk_send@Base 2.2.1
 gf_sk_send_ex@Base 2.2.1
 gf_sk_server_mode@Base 2.2.1
 gf_sk_set_block_mode@Base 2.2.1
 gf_sk_set_buffer_size@Base 2.2.1
 gf_sk_set_usec_wait@Base 2.2.1
 gf_sk_setup_multicast@Base 2.2.1
 gf_sk_setup_multicast_ex@Base 2.2.1
 gf_sl_depacketize@Base 2.2.1
 gf_sl_get_header_size@Base 2.2.1
 gf_sl_packetize@Base 2.2.1
 gf_sleep@Base 2.2.1
 gf_sm_aggregate@Base 2.2.1
 gf_sm_del@Base 2.2.1
 gf_sm_dump@Base 2.2.1
 gf_sm_dump_command_list@Base 2.2.1
 gf_sm_dump_graph@Base 2.2.1
 gf_sm_dumper_del@Base 2.2.1
 gf_sm_dumper_new@Base 2.2.1
 gf_sm_dumper_set_extra_graph@Base 2.2.1
 gf_sm_encode_to_file@Base 2.2.1
 gf_sm_get_mux_info@Base 2.2.1
 gf_sm_import_bifs_subtitle@Base 2.2.1
 gf_sm_load_bt_from_string@Base 2.2.1
 gf_sm_load_done@Base 2.2.1
 gf_sm_load_init@Base 2.2.1
 gf_sm_load_run@Base 2.2.1
 gf_sm_load_string@Base 2.2.1
 gf_sm_new@Base 2.2.1
 gf_sm_stats_del@Base 2.2.1
 gf_sm_stats_for_command@Base 2.2.1
 gf_sm_stats_for_graph@Base 2.2.1
 gf_sm_stats_for_scene@Base 2.2.1
 gf_sm_stats_get@Base 2.2.1
 gf_sm_stats_new@Base 2.2.1
 gf_sm_stats_reset@Base 2.2.1
 gf_sm_stream_au_new@Base 2.2.1
 gf_sm_stream_new@Base 2.2.1
 gf_smil_set_media_duration@Base 2.2.1
 gf_smil_timing_init_runtime_info@Base 2.2.1
 gf_smil_timing_insert_clock@Base 2.2.1
 gf_smil_timing_is_active@Base 2.2.1
 gf_strdup@Base 2.2.1
 gf_stream_type_afx_name@Base 2.2.1
 gf_stream_type_by_name@Base 2.2.1
 gf_stream_type_name@Base 2.2.1
 gf_stream_type_short_name@Base 2.2.1
 gf_stream_types_enum@Base 2.2.1
 gf_stretch_bits@Base 2.2.1
 gf_strlcpy@Base 2.2.1
 gf_strnistr@Base 2.2.1
 gf_svg_apply_animations@Base 2.2.1
 gf_svg_apply_inheritance@Base 2.2.1
 gf_svg_attributes_copy@Base 2.2.1
 gf_svg_create_attribute_value@Base 2.2.1
 gf_svg_flatten_attributes@Base 2.2.1
 gf_svg_is_animation_tag@Base 2.2.1
 gf_svg_parse_attribute@Base 2.2.1
 gf_svg_parse_element_id@Base 2.2.1
 gf_svg_parse_style@Base 2.2.1
 gf_svg_properties_init_pointers@Base 2.2.1
 gf_svg_properties_reset_pointers@Base 2.2.1
 gf_sys_clock@Base 2.2.1
 gf_sys_clock_high_res@Base 2.2.1
 gf_sys_close@Base 2.2.1
 gf_sys_features@Base 2.2.1
 gf_sys_find_global_arg@Base 2.2.1
 gf_sys_format_help@Base 2.2.1
 gf_sys_get_arg@Base 2.2.1
 gf_sys_get_argc@Base 2.2.1
 gf_sys_get_argv@Base 2.2.1
 gf_sys_get_battery_state@Base 2.2.1
 gf_sys_get_options@Base 2.2.1
 gf_sys_get_process_id@Base 2.2.1
 gf_sys_get_rti@Base 2.2.1
 gf_sys_init@Base 2.2.1
 gf_sys_is_arg_used@Base 2.2.1
 gf_sys_is_gpac_arg@Base 2.2.1
 gf_sys_is_quiet@Base 2.2.1
 gf_sys_is_test_mode@Base 2.2.1
 gf_sys_localized@Base 2.2.1
 gf_sys_mark_arg_used@Base 2.2.1
 gf_sys_old_arch_compat@Base 2.2.1
 gf_sys_print_arg@Base 2.2.1
 gf_sys_print_core_help@Base 2.2.1
 gf_sys_profiler_enable_sampling@Base 2.2.1
 gf_sys_profiler_sampling_enabled@Base 2.2.1
 gf_sys_profiler_send@Base 2.2.1
 gf_sys_profiler_set_callback@Base 2.2.1
 gf_sys_set_args@Base 2.2.1
 gf_sys_set_cfg_option@Base 2.2.1
 gf_sys_set_console_code@Base 2.2.1
 gf_sys_word_match@Base 2.2.1
 gf_th_del@Base 2.2.1
 gf_th_id@Base 2.2.1
 gf_th_new@Base 2.2.1
 gf_th_run@Base 2.2.1
 gf_th_set_priority@Base 2.2.1
 gf_th_status@Base 2.2.1
 gf_th_stop@Base 2.2.1
 gf_timestamp_equal@Base 2.2.1
 gf_timestamp_greater@Base 2.2.1
 gf_timestamp_greater_or_equal@Base 2.2.1
 gf_timestamp_less@Base 2.2.1
 gf_timestamp_less_or_equal@Base 2.2.1
 gf_timestamp_rescale@Base 2.2.1
 gf_timestamp_rescale_signed@Base 2.2.1
 gf_token_find@Base 2.2.1
 gf_token_find_word@Base 2.2.1
 gf_token_get@Base 2.2.1
 gf_token_get_line@Base 2.2.1
 gf_token_get_strip@Base 2.2.1
 gf_url_colon_suffix@Base 2.2.1
 gf_url_concatenate@Base 2.2.1
 gf_url_concatenate_parent@Base 2.2.1
 gf_url_free@Base 2.2.1
 gf_url_get_absolute_path@Base 2.2.1
 gf_url_get_path@Base 2.2.1
 gf_url_get_resource_name@Base 2.2.1
 gf_url_is_local@Base 2.2.1
 gf_url_is_relative@Base 2.2.1
 gf_url_to_fs_path@Base 2.2.1
 gf_utc_time_since_1970@Base 2.2.1
 gf_utf8_is_legal@Base 2.2.1
 gf_utf8_is_right_to_left@Base 2.2.1
 gf_utf8_mbstowcs@Base 2.2.1
 gf_utf8_reorder_bidi@Base 2.2.1
 gf_utf8_wcslen@Base 2.2.1
 gf_utf8_wcstombs@Base 2.2.1
 gf_utf_get_utf8_string_from_bom@Base 2.2.1
 gf_v2d_distance@Base 2.2.1
 gf_v2d_from_polar@Base 2.2.1
 gf_v2d_len@Base 2.2.1
 gf_vec_cross@Base 2.2.1
 gf_vec_cross_p@Base 2.2.1
 gf_vec_dot@Base 2.2.1
 gf_vec_dot_p@Base 2.2.1
 gf_vec_len@Base 2.2.1
 gf_vec_len_p@Base 2.2.1
 gf_vec_lensq@Base 2.2.1
 gf_vec_lensq_p@Base 2.2.1
 gf_vec_norm@Base 2.2.1
 gf_vec_scale@Base 2.2.1
 gf_vec_scale_p@Base 2.2.1
 gf_vfprintf@Base 2.2.1
 gf_vorbis_check_frame@Base 2.2.1
 gf_vorbis_parse_header@Base 2.2.1
 gf_vvc_change_color@Base 2.2.1
 gf_vvc_change_par@Base 2.2.1
 gf_vvc_change_vui@Base 2.2.1
 gf_vvc_get_profile_name@Base 2.2.1
 gf_vvc_get_sps_info@Base 2.2.1
 gf_vvc_parse_nalu@Base 2.2.1
 gf_vvc_parse_nalu_bs@Base 2.2.1
 gf_vvc_parse_sei@Base 2.2.1
 gf_webvtt_cue_del@Base 2.2.1
 gf_webvtt_dump_iso_track@Base 2.2.1
 gf_webvtt_parse_cues_from_data@Base 2.2.1
 gf_webvtt_parse_iso_cues@Base 2.2.1
 gf_x3d_get_node_type@Base 2.2.1
 gf_xml_dom_append_child@Base 2.2.1
 gf_xml_dom_create_attribute@Base 2.2.1
 gf_xml_dom_del@Base 2.2.1
 gf_xml_dom_detach_root@Base 2.2.1
 gf_xml_dom_get_error@Base 2.2.1
 gf_xml_dom_get_line@Base 2.2.1
 gf_xml_dom_get_root@Base 2.2.1
 gf_xml_dom_get_root_idx@Base 2.2.1
 gf_xml_dom_get_root_nodes_count@Base 2.2.1
 gf_xml_dom_new@Base 2.2.1
 gf_xml_dom_node_del@Base 2.2.1
 gf_xml_dom_node_reset@Base 2.2.1
 gf_xml_dom_parse@Base 2.2.1
 gf_xml_dom_parse_string@Base 2.2.1
 gf_xml_dom_serialize@Base 2.2.1
 gf_xml_dom_serialize_root@Base 2.2.1
 gf_xml_get_element_tag@Base 2.2.1
 gf_xml_get_root_type@Base 2.2.1
 gf_xml_parse_bit_sequence@Base 2.2.1
 gf_xml_sax_binary_file@Base 2.2.1
 gf_xml_sax_del@Base 2.2.1
 gf_xml_sax_get_error@Base 2.2.1
 gf_xml_sax_get_line@Base 2.2.1
 gf_xml_sax_get_node_end_pos@Base 2.2.1
 gf_xml_sax_get_node_start_pos@Base 2.2.1
 gf_xml_sax_init@Base 2.2.1
 gf_xml_sax_new@Base 2.2.1
 gf_xml_sax_parse@Base 2.2.1
 gf_xml_sax_parse_file@Base 2.2.1
 gf_xml_sax_peek_node@Base 2.2.1
 gf_xml_sax_suspend@Base 2.2.1
 my_str_lwr@Base 2.2.1
 my_str_upr@Base 2.2.1
 utf8_to_ucs4@Base 2.2.1
